@font-face {
	font-family: 'analyze_web-font';
	src:url('icomoon.eot?-gjo10u');
	src:url('icomoon.eot?#iefix-gjo10u') format('embedded-opentype'),
		url('icomoon.ttf?-gjo10u') format('truetype'),
		url('icomoon.woff?-gjo10u') format('woff'),
		url('icomoon.svg?-gjo10u#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}
.wf:before,
.wf:after,
.search-submit:before,
.virtu-expander:before,
.virtu-icon:before,
.virtu-icon [class^="path"]:before,
.editIcons [class*="virtu"]:before,
[class^='permission-edit-']:before,
.sort-icon:after,
.toggle-user-button,
.rating span:before,
.select-list > span:after
{
    content: "";
    font-family: 'analyze_web-font';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* SEARCH ---- icon-search */
.search-submit:before {
    content: "\e900";
    color: #75929b;
    font-size: 17px;
}

/*-------------------------
 ---------- Folder -----------
 -------------------------*/
/*--- ADD NEW SUBJECT icon-14 ----*/
ul.virtu-container .virtu-add-new-item .virtu-icon:before{
    content: "\e908";
    color: #10b0f8;
    font-size: 20px;

    position: relative;
    bottom: 2px;
}

/* icon-2 Open inside Folder */
.virtu-ico-c .virtu-icon:before {
    content: "\e91b";
    color: #aeb0b5;
    font-size: 17px;
}

/*--- ADD NEW Block icon-3 ----*/
ul.virtu-container .virtu-add-new-block .virtu-icon:before{
    content: "\e91c";
    color: #10b0f8;
    font-size: 19px;
}

/* FOLDER --- icon-folder */
.virtu-ico-cf .virtu-icon:before,
.virtu-ico-ef.virtu-exp-c .virtu-icon:before {
    content: "\e901";
    color: #aeb0b5;
    font-size: 11px;
}

/* FOLDER OPENED --- icon-7*/
.virtu-ico-cf.virtu-exp-e .virtu-icon:before,
.virtu-ico-ef.virtu-exp-e .virtu-icon:before {
    content: '';
}
.virtu-ico-cf.virtu-exp-e .virtu-icon .path1:before,
.virtu-ico-ef.virtu-exp-e .virtu-icon .path1:before {
    content: "\e904";
    color: #aeb0b5;
    font-size: 14px;

    position: relative;
    bottom: 5px;
}
.virtu-ico-cf.virtu-exp-e .virtu-icon .path2:before,
.virtu-ico-ef.virtu-exp-e .virtu-icon .path2:before {
    content: "\e905";
    margin-left: -1.490234375em;
    color: #aeb0b5;
    font-size: 14px;

    position: relative;
    bottom: 5px;
}
.virtu-ico-cf.virtu-exp-e .virtu-icon .path3:before,
.virtu-ico-ef.virtu-exp-e .virtu-icon .path3:before {
    /*content: "\e60c";*/
    margin-left: -20px;
    color: rgb(81, 110, 120);
    font-size: 20px;
}
.virtu-ico-cf.virtu-exp-e .virtu-icon .path4:before,
.virtu-ico-ef.virtu-exp-e .virtu-icon .path4:before {
    /*content: "\e60d";*/
    margin-left: -20px;
    color: rgb(117, 145, 154);
    font-size: 20px;
}


/*-------------------------
 ---------- EXPANDER -----------
 -------------------------*/
.virtu-expander:before {
    color: #aeb0b5;
    font-size: 10px;

    position: relative;
    bottom: 1px;
}
.wf-right-arrow:after {
    font-size: 12px;
}
/* icon-right-arrow */
.virtu-exp-c .virtu-expander:before,
.virtu-exp-cl .virtu-expander:before,
.wf-right-arrow:after {
    content: "\e90a";
}
/* icon-bottom-arrow */
.virtu-exp-e .virtu-expander:before {
    content: "\e909";
}
/*---- TRIANGLE BOTTOM ----*/
.small-buttons .virtu-exp-e .virtu-expander:before,
.small-buttons .virtu-exp-c .virtu-expander:before,
.small-buttons .virtu-exp-cl .virtu-expander:before {
    content: "\e90a";
}


/*-------------------------
 ------- SUPER-ICONS --------
 -------------------------*/
span.virtu-node:not(.virtu-add-new-item):not(.virtu-add-new-block) .editIcons [class*="virtu"]:before,
[class^='permission-edit-']:before, {
    margin-right: 7px;
    vertical-align: -3px;
}
/* icon-block-thin */
span.virtu-node:not(.virtu-add-new-item):not(.virtu-add-new-block) .editIcons .virtu-practice-content:before,
.scroll-users li .practice-only:before {
    content: "\e91a";
}
span.virtu-node:not(.virtu-add-new-item):not(.virtu-add-new-block) .editIcons .virtu-edit-content:before {
    content: "\e90e";
    font-size: 16px;
}
span.virtu-node:not(.virtu-add-new-item):not(.virtu-add-new-block) .editIcons .virtu-add-new-item-byicon:before {
    content: "\e908";
}
span.virtu-node:not(.virtu-add-new-item):not(.virtu-add-new-block) .editIcons .vp-logo-icon:before {
    content: '\e920';
}
span.virtu-node:not(.virtu-add-new-item):not(.virtu-add-new-block) .editIcons .virtu-add-new-block-byicon:before {
    content: "\e91d";
}
span.virtu-node:not(.virtu-add-new-item):not(.virtu-add-new-block) .editIcons .virtu-edit-document:before,
.scroll-users li .can-copy:before {
    content: "\e918";
    margin-right: 2px;
}
span.virtu-node:not(.virtu-add-new-item):not(.virtu-add-new-block) .editIcons .virtu-add-new-user:before {
    /*content: "\e624";*/
}
span.virtu-node:not(.virtu-add-new-item):not(.virtu-add-new-block) .editIcons .virtu-remove:before {
    content: "\e910";
}
span.virtu-node:not(.virtu-add-new-item):not(.virtu-add-new-block) .editIcons .virtu-print:before {
    content: "\e90f";
}
.scroll-users li .no-access:before {
    content: "\e915";
}

/* -----------------------------------
------ Toggle-User-Button -----
--------------------------------------*/
.toggle-user-button:before {
    content: "\e90b";
    font-size: 18px;
    color: #fff;
}
/* Icon-28 */
.select-users_close .toggle-user-button:before {
    content: "\e90a";
}

/* -----------------------------------
------------ SORT ICONS --------------
--------------------------------------*/
.sort-icon:after {
    font-size: 10px;
    padding-left: 5px;
    position: relative;
 }
.sort-all:after {
    content: "\e91e";
}
.sort-icon-up:after {
    content: "\e909";
}
.sort-icon-down:after {
    content: "\e91f";
}

/* -----------------------------------
--------------- Rating  ---------------
--------------------------------------*/
.rating span:before {
    content: '\e919';
    font-size: 16px;
    vertical-align: middle;
}

/* -----------------------------------
--------------- Selectors  ---------------
--------------------------------------*/
.select-list > span:after {
    font-size: 10px;
}
.select-list > span:after{
    content: "\e909";
}
.select-list.open > span:after {
    content: "\e91f";
}

/* -----------------------------------
--------------- User-EDIT  ---------------
--------------------------------------*/
.user-list-icons:before {
    margin-right: 7px;
    position: relative;
    top: 3px;
    font-size: 18px;
}
.user-edit:before {
    content: "\e919";
    color: #fdb81e;
}
.user-copy:before {
    content: "\e917";
    color: #2e8540;
}
.user-remove:before {
    content: '\e915';
    font-size: 20px;
    top: 2px;
}


/* --------- JUST ICONS ---------------*/

.icon-vp-logo:before {
    content: "\e920";
}
.icon-edit-user:before {
    content: '\e916';    
}
.icon-block-fill:before {
    content: '\e919';
}
.icon-edit:before {
    content: '\e90e';
}
