@font-face {
	font-family: 'icomoon';
	src:url('icomoon.eot?o4nhsf');
	src:url('icomoon.eot?o4nhsf#iefix') format('embedded-opentype'),
		url('icomoon.ttf?o4nhsf') format('truetype'),
		url('icomoon.woff?o4nhsf') format('woff'),
		url('icomoon.svg?o4nhsf#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
	content: "\e900";
}
.icon-folder:before {
	content: "\e901";
}
.icon-folder-full .path1:before {
	content: "\e902";
	color: rgb(91, 97, 107);
}
.icon-folder-full .path2:before {
	content: "\e903";
	margin-left: -1.1923828125em;
	color: rgb(174, 176, 181);
}
.icon-folder-hover .path1:before {
	content: "\e904";
	color: rgb(91, 97, 107);
}
.icon-folder-hover .path2:before {
	content: "\e905";
	margin-left: -1.490234375em;
	color: rgb(174, 176, 181);
}
.icon-folder-open .path1:before {
	content: "\e906";
	color: rgb(91, 97, 107);
}
.icon-folder-open .path2:before {
	content: "\e907";
	margin-left: -1.490234375em;
	color: rgb(174, 176, 181);
}
.icon-add-folder:before {
	content: "\e908";
}
.icon-8:before {
	content: "\e909";
}
.icon-sort-desc:before {
	content: "\e91f";
}
.icon-right-arrow:before {
	content: "\e90a";
}
.icon-left-arrow:before {
	content: "\e90b";
}
.icon-up:before {
	content: "\e90c";
}
.icon-down:before {
	content: "\e90d";
}
.icon-edit:before {
	content: "\e90e";
}
.icon-print:before {
	content: "\e90f";
}
.icon-remove:before {
	content: "\e910";
}
.icon-copy:before {
	content: "\e911";
}
.icon-cut:before {
	content: "\e912";
}
.icon-save:before {
	content: "\e913";
}
.icon-cancel:before {
	content: "\e914";
}
.icon-remove-user:before {
	content: "\e915";
}
.icon-edit-user:before {
	content: "\e916";
}
.icon-block-copy-fill:before {
	content: "\e917";
}
.icon-block-copy:before {
	content: "\e918";
}
.icon-block-fill:before {
	content: "\e919";
}
.icon-block-thin:before {
	content: "\e91a";
}
.icon-block:before {
	content: "\e91b";
}
.icon-block2:before {
	content: "\e91c";
}
.icon-blocksmall:before {
	content: "\e91d";
}
.icon-sort-all:before {
	content: "\e91e";
}
.icon-vp-logo:before {
	content: "\e920";
}

