<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <meta name="viewport" content="width=1024, initial-scale=0.7"> -->
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <title>Virtu Prep</title>
    <link rel="stylesheet" href="fonts/analyze_web-font/analyze_web-font.css"/>
    <link rel="stylesheet" href="libs/custom-scrollbar/jquery.mCustomScrollbar.css"/>
    <link rel="stylesheet" href="libs/jquery-ui/jquery-ui.css"/>
    <link rel="stylesheet" href="libs/tooltipster/tooltipster.css"/>
    <link rel="stylesheet" href="libs/chosen_v1.4.2/chosen.css"/>
    <link rel="stylesheet" href="css/styles.min.css"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<!-- TOOLTIPS -->

<div class="profile-b user-profile">

    <div class="row">
        <div class="col-xs-8">
            <h3>Alexandra Hasselhoff</h3>
        </div>

        <div class="col-xs-4 text-right">
            <div class="select-list inside-tooltip">
                <ul>
                    <li class="selected">Private</li>
                    <li>Public</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="row">

        <div class="col-xs-3">

            <div class="user-image">
                <img src="img/user-profile-image.png" class="image-responsive vh-align" height="70" width="70" alt=""/>
            </div>

        </div>

        <div class="col-xs-9">

            <ul class="user-info edit-elements">

                <li class="can-edit">
                    <input type="text" value="Virtu Academy" />
                    <span class="text-over">Virtu Academy</span>
                    <button class="wf icon-edit" role="button"></button>
                </li>

                <li class="can-edit">
                    <input type="text" value="01/05/2001" />
                    <span class="text-over">01/05/2001</span>
                    <button class="wf icon-edit" role="button"></button>
                </li>

                <li class="can-edit">
                    <input type="text" value="9th Grade" />
                    <span class="text-over">9th Grade</span>
                    <button class="wf icon-edit" role="button"></button>
                </li>

                <li class="can-edit">
                    <input type="text" value="New York, New York" />
                    <span class="text-over">New York, New York</span>
                    <button class="wf icon-edit" role="button"></button>
                </li>

            </ul>

        </div>

    </div>

</div>
<div class="tooltip-info">

    <div class="row">

        <div class="col-xs-4">
            <div class="user-image">
                <img src="img/user-photo.png" class="image-responsive" height="90" alt=""/>
            </div>

            <div class="user-counter row">
                <div class="col-xs-6 text-center">
                    <span>5</span>
                    <span class="wf icon-vp-logo"></span>
                </div>
                <div class="col-xs-6 text-center">
                    <span>50</span>
                    <span class="wf icon-vp-logo"></span>
                </div>
            </div>

        </div>
        <div class="col-xs-8">
            <div class="user-info">
                <p class="user-name">Jacky Brown</p>
                <p class="user-age f-light">17 Years Old</p>
                <p>New York, New York</p>
                <p>Newtown High School</p>
                <p class="user-detail f-light">No detail of this User</p>
            </div>
        </div>

    </div>

    <div class="row hidden">

        <div class="col-xs-4">
            <div class="user-image">
                <img src="img/user-photo.png" class="image-responsive" alt=""/>
            </div>

            <!--<div class="user-counter row">-->
            <!--<div class="col-xs-6 text-center">-->
            <!--<span>5</span>-->
            <!--<span class="wf icon-vp-logo"></span>-->
            <!--</div>-->
            <!--<div class="col-xs-6 text-center">-->
            <!--<span>50</span>-->
            <!--<span class="wf icon-vp-logo"></span>-->
            <!--</div>-->
            <!--</div>-->

        </div>

        <div class="col-xs-8">
            <div class="">
                <ul class="user-info">
                    <li class="user-name">Jacky Brown</li>
                    <li class="user-age f-light">17 Years Old</li>
                    <li>New York, New York</li>
                    <li>Newtown High School</li>
                    <li class="user-detail f-light">No detail of this User</li>
                </ul>
            </div>
        </div>

    </div>

</div>

<!-- END TOOLTIPS -->

<div class="table-layout analyze-panel">

        <aside class="tree column">
    
            <div class="top-logo">
                <a href="./home.html" class="logo-container">
                    <img src="img/virtu-prep_logo.svg" alt=""/>
                </a>
            </div>
            <div class="top-tree">
                <div class="tree-buttons">
                    <a href="/practice.html" class="btn btn-green btn-vp" title="Practice">Practice</a>
                    <a href="/create.html" class="btn btn-green btn-vp" title="Create">Create</a>
                    <a href="/analyze.html" class="btn btn-green btn-vp" title="Analyze">Analyze</a>
                    <a href="/groups.html" class="btn btn-green btn-vp" title="Groups">Groups</a>
                </div>
                <div class="search">
                    <div>
                        <input type="text" class="search-control" placeholder="Search My Content"/>
                        <button class="search-submit"></button>      
                    </div>
                </div>
                <div class="tree-buttons">
                    <div class="dropdown">
                        <button class="dropdown-toggle btn btn-blue btn-vp" title="Filter">
                            Filter <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a href="#" id="alphabetTop">From A to Z</a></li>
                            <li><a href="#" id="alphabetBottom">From Z to A</a></li>
                        </ul>
                    </div>
                    <div class="dropdown">
                        <button class="dropdown-toggle btn btn-blue btn-vp" title="Export">
                            Export <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="window-scrolling custom-scroll">
                <div class="subjects">
                    <ul>
                        <li class="isFolder">Physics
                            <ul>
                                <li class="isFolder">Geography</li>
                            </ul>
                        </li>
                        <li class="isFolder">Biology
                            <ul>
                                <li class="isFolder">Metal
                                    <ul>
                                        <li>Cuprum</li>
                                        <li>Test</li>
                                        <li class="addNewBlock">Add New Block</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="isFolder">Chemistry
                            <ul>
                                <li>Math</li>
                                <li>Aath</li>
                                <li class="addNewBlock ">Add New Block</li>
                            </ul>
                        </li>
                        <li class="isFolder">History</li>
                        <li class="isFolder">Tech</li>
                        <li class="isFolder">Mechanic</li>
                        <li class="isFolder">geography</li>
                        <li class="isFolder" title="Tech, History, Mechanic, History">Tech, History, Mechanic, History
                            <ul>
                                <li>Math</li>
                                <li>Aath</li>
                                <li class="addNewBlock ">Add New Block</li>
                            </ul>
                        </li>
                        <li class="isFolder">engineering</li>
                        <li class="isFolder">History</li>
                        <li class="isFolder">Tech</li>
                        <li class="isFolder">Mechanic</li>
                        <li class="addNewItem isFolder">Add New subject</li>
    
                        <li class="isFolder">Physics
                            <ul>
                                <li class="isFolder">Geography</li>
                            </ul>
                        </li>
                        <li class="isFolder">Biology
                            <ul>
                                <li class="isFolder">Metal
                                    <ul>
                                        <li>Cuprum</li>
                                        <li>Test</li>
                                        <li class="addNewBlock">Add New Block</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="isFolder">Chemistry
                            <ul>
                                <li>Math</li>
                                <li>Aath</li>
                                <li class="addNewBlock ">Add New Block</li>
                            </ul>
                        </li>
                        <li class="isFolder">History</li>
                        <li class="isFolder">Tech</li>
                        <li class="isFolder">Mechanic</li>
                        <li class="isFolder">geography</li>
                        <li class="isFolder" title="Tech, History, Mechanic, History">Tech, History, Mechanic, History
                            <ul>
                                <li>Math</li>
                                <li>Aath</li>
                                <li class="addNewBlock ">Add New Block</li>
                            </ul>
                        </li>
                        <li class="isFolder">engineering</li>
                        <li class="isFolder">History</li>
                        <li class="isFolder">Tech</li>
                        <li class="isFolder">Mechanic</li>
                        <li class="addNewItem isFolder">Add New subject</li>
    
                        <li class="isFolder">Physics
                            <ul>
                                <li class="isFolder">Geography</li>
                            </ul>
                        </li>
                        <li class="isFolder">Biology
                            <ul>
                                <li class="isFolder">Metal
                                    <ul>
                                        <li>Cuprum</li>
                                        <li>Test</li>
                                        <li class="addNewBlock">Add New Block</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="isFolder">Chemistry
                            <ul>
                                <li>Math</li>
                                <li>Aath</li>
                                <li class="addNewBlock ">Add New Block</li>
                            </ul>
                        </li>
                        <li class="isFolder">History</li>
                        <li class="isFolder">Tech</li>
                        <li class="isFolder">Mechanic</li>
                        <li class="isFolder">geography</li>
                        <li class="isFolder" title="Tech, History, Mechanic, History">Tech, History, Mechanic, History
                            <ul>
                                <li>Math</li>
                                <li>Aath</li>
                                <li class="addNewBlock ">Add New Block</li>
                            </ul>
                        </li>
                        <li class="isFolder">engineering</li>
                        <li class="isFolder">History</li>
                        <li class="isFolder">Tech</li>
                        <li class="isFolder">Mechanic</li>
                        <li class="addNewItem isFolder">Add New subject</li>
                    </ul>
                </div>
            </div>
    
            <div class="total">
                <div class="row">
                    <div class="col-xs-4">
                        <p>14</p>
                        <p class="total-units">Subjects</p>
                    </div>
                    <div class="col-xs-4">
                        <p>8</p>
                        <p class="total-units">Classes</p>
                    </div>
                    <div class="col-xs-4">
                        <p>845</p>
                        <p class="total-units">Blocks</p>
                    </div>
                </div>
            </div>
    
        </aside>

    <div class="content-container column">

        <nav class="analyze-navigation">
        
            <div class="search">
                <div>
                    <input type="text" class="search-control full-screen" placeholder="Search Marketplace"/>
                    <button class="search-submit"></button>
                </div>
            </div>
        
            <div class="nav_user-profile" role="button">
                <div class="user-image in-b">
                    <img src="img/user-image.png" width="23" height="23" class="image-responsive" alt=""/>
                </div>
                <div class="in-b">Alexandra</div>
                <span class="in-b caret"></span>
            </div>
        
            <div>
                <div class="in-b mr-sm">
                    12,250 <span class="mini-units">Words</span>
                </div>
                <div class="in-b">
                    30 <span class="mini-units">WPM</span>
                </div>
            </div>
        
            <div class="notification-list">
                <div class="dropdown">
                    <button class="dropdown-toggle">
                        <span class="notification-number">2</span>
                        <span class="caret"></span>
                    </button>
                    <div class="dropdown-menu">
                        <div class="notification-msg">
                            <div class="msg-info">
                                <span class="user-invite">Vit Tully</span>
                                wants to add you in friends
                            </div>
                            <div class="agree-btns">
                                <button class="btn btn-green btn-vp">Accept</button>
                                <button class="btn btn-red btn-vp">Decline</button>
                            </div>
                        </div>
                        <div class="notification-msg">
                            <div class="msg-info">
                                <span class="user-invite">Mel Martinez</span>
                                wants to add you in friends
                            </div>
                            <div class="agree-btns">
                                <button class="btn btn-green btn-vp">Accept</button>
                                <button class="btn btn-red btn-vp">Decline</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="contact-us">
                <div class="dropdown">
                    <a href="javascript:void(0);" class="dropdown-toggle">
                        Contact <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a>Phone: 212-913-9295</a></li>
                        <li><a href="mailto:info@virtuprep.com">E-mail: info@virtuprep.com</a></li>
                        <li>
                            <form action="">
                                <div class="form-group">
                                    <textarea name="" id="" cols="20" rows="5" class="form-control" placeholder="Enter Message"></textarea>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email"/>
                                </div>
                                <div class="row">
                                    <div class="col-xs-6">
                                        <button class="btn btn-green btn-vp">Send</button>
                                    </div>
                                    <div class="col-xs-6 text-right">
                                        <div class="select-list select-profile inside-tooltip">
                                            <ul>
                                                <li>Students</li>
                                                <li>Teachers</li>
                                                <li class="selected">Subjects</li>
                                                <li>Admins</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
        
                            </form>
                        </li>
                    </ul>
                </div>
            </div>
        
            <div class="navigation-title">
                <div class="select-list">
                    <ul>
                        <li class="selected">Home</li>
                        <li><a href="#">Analyze</a></li>
                        <li><a href="#">Practice</a></li>
                        <li><a href="#">Groups</a></li>
                        <li><a href="#">Create</a></li>
                    </ul>
                </div>
            </div>
            
        </nav>

        <div class="table-layout">

            <div class="select-users select-users_create column ">
                <div class="toggle-user-button chart-refresh"></div>
                <div class="top-user">
            
                    <div class="select-list select-profile">
                        <ul>
                            <li>Students</li>
                            <li>Teachers</li>
                            <li class="selected">All Users</li>
                            <li>Admins</li>
                        </ul>
                    </div>
            
                    <div class="search">
                        <div>
                            <input type="text" class="search-control" placeholder="Search"/>
                            <button class="search-submit"></button>
                        </div>
                    </div>
            
                    <div>
                        <div class="dropdown">
                            <button class="dropdown-toggle btn btn-blue btn-vp">Filter <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Action</a></li>
                            </ul>
                        </div>
                        <div class="dropdown">
                            <button class="dropdown-toggle btn btn-blue btn-vp">Select <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Action</a></li>
                            </ul>
                        </div>
                    </div>
            
                </div>
            
                <div class="scroll-users window-scrolling custom-scroll">
                    <ul>
                        <li>Martinez, Mel</li>
                        <li>Dranbo, Helga</li>
                        <li>Tully, Vic</li>
                        <li>John Vong</li>
                        <li>Maria Ianichec</li>
                        <li>Aretha Franklin</li>
                        <li>Vic Tully</li>
                        <li>Mel Martinez</li>
                        <li>Max Maximilian</li>
                        <li>Mel Martinez</li>
                        <li>Maria Ianichec</li>
                        <li>Jacky Brown</li>
                        <li>Mel Martinez</li>
                        <li>Helga Dranbo</li>
                        <li>Vic Tully</li>
                        <li>John Vong</li>
                        <li>Maria Ianichec</li>
                        <li>Mel Martinez</li>
                        <li>Helga Dranbo</li>
                        <li>Vic Tully</li>
                        <li>John Vong</li>
                        <li>Maria Ianichec</li>
                        <li>Aretha Franklin</li>
                        <li>Vic Tully</li>
                        <li>Mel Martinez</li>
                        <li>Max Maximilian</li>
                        <li>Mel Martinez</li>
                        <li>Maria Ianichec</li>
                        <li>Jacky Brown</li>
                        <li>Mel Martinez</li>
                        <li>Helga Dranbo</li>
                        <li>Vic Tully</li>
                        <li>John Vong</li>
                        <li>Maria Ianichec</li>
                        <li>Mel Martinez</li>
                        <li>Helga Dranbo</li>
                        <li>Vic Tully</li>
                        <li>John Vong</li>
                        <li>Maria Ianichec</li>
                        <li>Aretha Franklin</li>
                        <li>Vic Tully</li>
                        <li>Mel Martinez</li>
                        <li>Max Maximilian</li>
                        <li>Mel Martinez</li>
                        <li>Maria Ianichec</li>
                        <li>Jacky Brown</li>
                        <li>Mel Martinez</li>
                        <li>Helga Dranbo</li>
                        <li>Vic Tully</li>
                        <li>John Vong</li>
                        <li>Maria Ianichec</li>
                    </ul>
                </div>
            
                <div class="total">
                    <div class="row">
                        <div class="col-xs-6">
                            <p>14</p>
                            <p class="total-units">Teachers</p>
                        </div>
                        <div class="col-xs-6">
                            <p>8</p>
                            <p class="total-units">All Users</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="column">

                <div class="tiles-breadcrumbs_wrapper">
                    <ol class="inline tiles-breadcrumbs">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Create</a></li>
                        <li><a href="#">Chemistry</a></li>
                        <li><a href="#">Metal</a></li>
                        <li><a href="#">Cuprum</a></li>
                        <li><a href="#">Unit |1</a></li>
                    </ol>
                </div>

                <div class="content-panel">

                    <div class="settings-container">
                        <div class="in-b nowrap switch">
                            <div class="switch-inner">
                                <span>Speed</span>
                                <div class="speed switch-checkbox">
                                    <input type="checkbox" id="speed"/>
                                    <label for="speed"></label>
                                    <div class="mask"></div>
                                </div>
                            </div>
                            <div class="switch-inner">
                                <span>Accuracy</span>
                                <div class="accuracy switch-checkbox">
                                    <input type="checkbox" id="accuracy"/>
                                    <label for="accuracy"></label>
                                    <div class="mask"></div>
                                </div>
                            </div>
                        </div>
                        <div class="in-b nowrap calendar">
                            <div class="calendar-inner">
                                <span>from</span>
                                <input type="text" id="date-first" name="date-first" class="change-date"  value="07/11/2015"/>
                            </div>
                            <div class="calendar-inner">
                                <span>to</span>
                                <input type="text" id="date-second" class="change-date" value="07/31/2015"/>
                            </div>
                        </div>
                        <div class="in-b nowrap data">
                            <form>
                                <label><input type="radio"  name="virtu-analyze-settings-1"> Last Day</label>
                                <label><input type="radio"  name="virtu-analyze-settings-1"> Week</label>
                                <label><input type="radio"  name="virtu-analyze-settings-1"> Month</label>
                                <label><input type="radio"  name="virtu-analyze-settings-1"> Year</label>
                                <label><input type="radio"  name="virtu-analyze-settings-1"> Total</label>
                            </form>
                        </div>
                    </div>

                    <div class="charts">
                        <div class="chart-header">
                            <div class="chart-title">Chart:</div>
                            <form class="tabs">
                                <label class="tab chart-refresh"><input type="radio" name="virtu-analyze-settings-1" checked>Typing</label>
                                <label class="tab chart-refresh"><input type="radio" name="virtu-analyze-settings-1"> Performance</label>
                            </form>
                        </div>
                        <div class="chart-body">
                            <div class="chart-item">
                                <div class="virtuPrep_chart-line"></div>
                                <div class="chart-bottom">

                                    <h3 class="vp-widget-tooltip widget-title-tooltip">applied chemistry Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, aperiam blanditiis delectus eaque et eveniet explicabo fugiat illum impedit ipsa itaque maxime nesciunt pariatur quasi quo, rerum sint sunt tenetur.</h3>
                                    <span class="dev-name">Robert Forester</span>
                                    <span class="down-date">11 Oct 2015</span>

                                    <div class="widget-buttons">
                                        <button class="btn btn-green btn-vp">Practice</button>
                                        <button class="btn btn-green btn-vp">Review</button>
                                    </div>
                                    <ol class="inline widget-breadcrumbs vp-widget-tooltip">
                                        <li><a href="#">Chemistry</a></li>
                                        <li><a href="#">Applied</a></li>
                                        <li><a href="#">L.23.1.456</a></li>
                                        <li><a href="#">Chemistry</a></li>
                                        <li><a href="#">Applied</a></li>
                                        <li><a href="#">L.23.1.456</a></li>
                                    </ol>
                                    <div class="widget-authors vp-widget-tooltip">
                                        <div class="author-bottom">
                                            <span class="author-name">Jack Melson</span>
                                            <span class="author-magazine">The Book of Light, 3.5.2013</span>
                                        </div>
                                        <div class="author-bottom">
                                            <span class="author-name">Nelson Smith</span>
                                            <span class="author-magazine">New York Times, 2.12.2014</span>
                                        </div>
                                        <div class="author-bottom">
                                            <span class="author-name">Jack Melson</span>
                                            <span class="author-magazine">The Book of Light, 3.5.2013</span>
                                        </div>
                                        <div class="author-bottom">
                                            <span class="author-name">Nelson Smith</span>
                                            <span class="author-magazine">New York Times, 2.12.2014</span>
                                        </div>
                                    </div>
                                    <div class="in-b rating" data-rating="3">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                    <div class="in-b bottom-dropdown">
                                        <div class="select-list">
                                            <ul>
                                                <li class="selected">Comprehension</li>
                                                <li>Speed</li>
                                                <li>Accuracy</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="in-b bottom-percent">50%</div>
                                    <div class="mini-chart"></div>
                                </div>
                            </div>
                            <div class="chart-item">
                                <div class="chart-order-filter">
                                    <label class="filter-item chart-refresh">
                                        <input type="radio" name="order" data-order="h2l" checked="checked" id="chartFilterLower">
                                        Higher to Lower
                                    </label>
                                    <label class="filter-item chart-refresh">
                                        <input type="radio" name="order" data-order="l2h" value="1" id="chartFilterHigher">
                                        Lower to Higher
                                    </label>
                                </div>
                                <div class="virtuPrep_chart-bar"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
<script src="libs/jquery/jquery-2.1.4.js"></script>
<script src="libs/jquery-ui/jquery-ui.js"></script>
<script src="libs/jquery-ui/jquery.ui.touch-punch.js"></script>
<script src="libs/easytree/jquery.easytree.js"></script>
<script src="libs/custom-scrollbar/jquery.mCustomScrollbar.js"></script>
<script src="libs/tooltipster/jquery.tooltipster.js"></script>
<script src="libs/Highcharts/js/highcharts.js"></script>
<script src="libs/Highcharts/widget.js"></script>
<script src="libs/Highcharts/virtuPrep_charts.js"></script>
<script src="js/scripts.min.js"></script>
<script src="js/analyze-common.js"></script>
</body>
</html>