<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <meta name="viewport" content="width=1024, initial-scale=0.7"> -->
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <title>Virtu Prep</title>
    <link rel="stylesheet" href="fonts/analyze_web-font/analyze_web-font.css"/>
    <link rel="stylesheet" href="libs/custom-scrollbar/jquery.mCustomScrollbar.css"/>
    <link rel="stylesheet" href="libs/jquery-ui/jquery-ui.css"/>
    <link rel="stylesheet" href="libs/tooltipster/tooltipster.css"/>
    <link rel="stylesheet" href="libs/chosen_v1.4.2/chosen.css"/>
    <link rel="stylesheet" href="css/styles.min.css"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<!-- TOOLTIPS -->

<div class="profile-b user-profile">

    <div class="row">
        <div class="col-xs-8">
            <h3>Alexandra Hasselhoff</h3>
        </div>

        <div class="col-xs-4 text-right">
            <div class="select-list inside-tooltip">
                <ul>
                    <li class="selected">Private</li>
                    <li>Public</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="row">

        <div class="col-xs-3">

            <div class="user-image">
                <img src="img/user-profile-image.png" class="image-responsive vh-align" height="70" width="70" alt=""/>
            </div>

        </div>

        <div class="col-xs-9">

            <ul class="user-info edit-elements">

                <li class="can-edit">
                    <input type="text" value="Virtu Academy" />
                    <span class="text-over">Virtu Academy</span>
                    <button class="wf icon-edit" role="button"></button>
                </li>

                <li class="can-edit">
                    <input type="text" value="01/05/2001" />
                    <span class="text-over">01/05/2001</span>
                    <button class="wf icon-edit" role="button"></button>
                </li>

                <li class="can-edit">
                    <input type="text" value="9th Grade" />
                    <span class="text-over">9th Grade</span>
                    <button class="wf icon-edit" role="button"></button>
                </li>

                <li class="can-edit">
                    <input type="text" value="New York, New York" />
                    <span class="text-over">New York, New York</span>
                    <button class="wf icon-edit" role="button"></button>
                </li>

            </ul>

        </div>

    </div>

</div>
<div class="tooltip-info">

    <div class="row">

        <div class="col-xs-4">
            <div class="user-image">
                <img src="img/user-photo.png" class="image-responsive" height="90" alt=""/>
            </div>

            <div class="user-counter row">
                <div class="col-xs-6 text-center">
                    <span>5</span>
                    <span class="wf icon-vp-logo"></span>
                </div>
                <div class="col-xs-6 text-center">
                    <span>50</span>
                    <span class="wf icon-vp-logo"></span>
                </div>
            </div>

        </div>
        <div class="col-xs-8">
            <div class="user-info">
                <p class="user-name">Jacky Brown</p>
                <p class="user-age f-light">17 Years Old</p>
                <p>New York, New York</p>
                <p>Newtown High School</p>
                <p class="user-detail f-light">No detail of this User</p>
            </div>
        </div>

    </div>

    <div class="row hidden">

        <div class="col-xs-4">
            <div class="user-image">
                <img src="img/user-photo.png" class="image-responsive" alt=""/>
            </div>

            <!--<div class="user-counter row">-->
            <!--<div class="col-xs-6 text-center">-->
            <!--<span>5</span>-->
            <!--<span class="wf icon-vp-logo"></span>-->
            <!--</div>-->
            <!--<div class="col-xs-6 text-center">-->
            <!--<span>50</span>-->
            <!--<span class="wf icon-vp-logo"></span>-->
            <!--</div>-->
            <!--</div>-->

        </div>

        <div class="col-xs-8">
            <div class="">
                <ul class="user-info">
                    <li class="user-name">Jacky Brown</li>
                    <li class="user-age f-light">17 Years Old</li>
                    <li>New York, New York</li>
                    <li>Newtown High School</li>
                    <li class="user-detail f-light">No detail of this User</li>
                </ul>
            </div>
        </div>

    </div>

</div>

<!-- END TOOLTIPS -->

<div class="table-layout home-panel">
    
        <aside class="tree column">
    
            <div class="top-logo">
                <a href="./home.html" class="logo-container">
                    <img src="img/virtu-prep_logo.svg" alt=""/>
                </a>
            </div>
            <div class="top-tree">
                <div class="tree-buttons">
                    <a href="/practice.html" class="btn btn-green btn-vp" title="Practice">Practice</a>
                    <a href="/create.html" class="btn btn-green btn-vp" title="Create">Create</a>
                    <a href="/analyze.html" class="btn btn-green btn-vp" title="Analyze">Analyze</a>
                    <a href="/groups.html" class="btn btn-green btn-vp" title="Groups">Groups</a>
                </div>
                <div class="search">
                    <div>
                        <input type="text" class="search-control" placeholder="Search My Content"/>
                        <button class="search-submit"></button>      
                    </div>
                </div>
                <div class="tree-buttons">
                    <div class="dropdown">
                        <button class="dropdown-toggle btn btn-blue btn-vp" title="Filter">
                            Filter <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a href="#" id="alphabetTop">From A to Z</a></li>
                            <li><a href="#" id="alphabetBottom">From Z to A</a></li>
                        </ul>
                    </div>
                    <div class="dropdown">
                        <button class="dropdown-toggle btn btn-blue btn-vp" title="Export">
                            Export <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="window-scrolling custom-scroll">
                <div class="subjects">
                    <ul>
                        <li class="isFolder">Physics
                            <ul>
                                <li class="isFolder">Geography</li>
                            </ul>
                        </li>
                        <li class="isFolder">Biology
                            <ul>
                                <li class="isFolder">Metal
                                    <ul>
                                        <li>Cuprum</li>
                                        <li>Test</li>
                                        <li class="addNewBlock">Add New Block</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="isFolder">Chemistry
                            <ul>
                                <li>Math</li>
                                <li>Aath</li>
                                <li class="addNewBlock ">Add New Block</li>
                            </ul>
                        </li>
                        <li class="isFolder">History</li>
                        <li class="isFolder">Tech</li>
                        <li class="isFolder">Mechanic</li>
                        <li class="isFolder">geography</li>
                        <li class="isFolder" title="Tech, History, Mechanic, History">Tech, History, Mechanic, History
                            <ul>
                                <li>Math</li>
                                <li>Aath</li>
                                <li class="addNewBlock ">Add New Block</li>
                            </ul>
                        </li>
                        <li class="isFolder">engineering</li>
                        <li class="isFolder">History</li>
                        <li class="isFolder">Tech</li>
                        <li class="isFolder">Mechanic</li>
                        <li class="addNewItem isFolder">Add New subject</li>
    
                        <li class="isFolder">Physics
                            <ul>
                                <li class="isFolder">Geography</li>
                            </ul>
                        </li>
                        <li class="isFolder">Biology
                            <ul>
                                <li class="isFolder">Metal
                                    <ul>
                                        <li>Cuprum</li>
                                        <li>Test</li>
                                        <li class="addNewBlock">Add New Block</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="isFolder">Chemistry
                            <ul>
                                <li>Math</li>
                                <li>Aath</li>
                                <li class="addNewBlock ">Add New Block</li>
                            </ul>
                        </li>
                        <li class="isFolder">History</li>
                        <li class="isFolder">Tech</li>
                        <li class="isFolder">Mechanic</li>
                        <li class="isFolder">geography</li>
                        <li class="isFolder" title="Tech, History, Mechanic, History">Tech, History, Mechanic, History
                            <ul>
                                <li>Math</li>
                                <li>Aath</li>
                                <li class="addNewBlock ">Add New Block</li>
                            </ul>
                        </li>
                        <li class="isFolder">engineering</li>
                        <li class="isFolder">History</li>
                        <li class="isFolder">Tech</li>
                        <li class="isFolder">Mechanic</li>
                        <li class="addNewItem isFolder">Add New subject</li>
    
                        <li class="isFolder">Physics
                            <ul>
                                <li class="isFolder">Geography</li>
                            </ul>
                        </li>
                        <li class="isFolder">Biology
                            <ul>
                                <li class="isFolder">Metal
                                    <ul>
                                        <li>Cuprum</li>
                                        <li>Test</li>
                                        <li class="addNewBlock">Add New Block</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="isFolder">Chemistry
                            <ul>
                                <li>Math</li>
                                <li>Aath</li>
                                <li class="addNewBlock ">Add New Block</li>
                            </ul>
                        </li>
                        <li class="isFolder">History</li>
                        <li class="isFolder">Tech</li>
                        <li class="isFolder">Mechanic</li>
                        <li class="isFolder">geography</li>
                        <li class="isFolder" title="Tech, History, Mechanic, History">Tech, History, Mechanic, History
                            <ul>
                                <li>Math</li>
                                <li>Aath</li>
                                <li class="addNewBlock ">Add New Block</li>
                            </ul>
                        </li>
                        <li class="isFolder">engineering</li>
                        <li class="isFolder">History</li>
                        <li class="isFolder">Tech</li>
                        <li class="isFolder">Mechanic</li>
                        <li class="addNewItem isFolder">Add New subject</li>
                    </ul>
                </div>
            </div>
    
            <div class="total">
                <div class="row">
                    <div class="col-xs-4">
                        <p>14</p>
                        <p class="total-units">Subjects</p>
                    </div>
                    <div class="col-xs-4">
                        <p>8</p>
                        <p class="total-units">Classes</p>
                    </div>
                    <div class="col-xs-4">
                        <p>845</p>
                        <p class="total-units">Blocks</p>
                    </div>
                </div>
            </div>
    
        </aside>

    <div class="content-container column">

        <nav class="analyze-navigation">
        
            <div class="search">
                <div>
                    <input type="text" class="search-control full-screen" placeholder="Search Marketplace"/>
                    <button class="search-submit"></button>
                </div>
            </div>
        
            <div class="nav_user-profile" role="button">
                <div class="user-image in-b">
                    <img src="img/user-image.png" width="23" height="23" class="image-responsive" alt=""/>
                </div>
                <div class="in-b">Alexandra</div>
                <span class="in-b caret"></span>
            </div>
        
            <div>
                <div class="in-b mr-sm">
                    12,250 <span class="mini-units">Words</span>
                </div>
                <div class="in-b">
                    30 <span class="mini-units">WPM</span>
                </div>
            </div>
        
            <div class="notification-list">
                <div class="dropdown">
                    <button class="dropdown-toggle">
                        <span class="notification-number">2</span>
                        <span class="caret"></span>
                    </button>
                    <div class="dropdown-menu">
                        <div class="notification-msg">
                            <div class="msg-info">
                                <span class="user-invite">Vit Tully</span>
                                wants to add you in friends
                            </div>
                            <div class="agree-btns">
                                <button class="btn btn-green btn-vp">Accept</button>
                                <button class="btn btn-red btn-vp">Decline</button>
                            </div>
                        </div>
                        <div class="notification-msg">
                            <div class="msg-info">
                                <span class="user-invite">Mel Martinez</span>
                                wants to add you in friends
                            </div>
                            <div class="agree-btns">
                                <button class="btn btn-green btn-vp">Accept</button>
                                <button class="btn btn-red btn-vp">Decline</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="contact-us">
                <div class="dropdown">
                    <a href="javascript:void(0);" class="dropdown-toggle">
                        Contact <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a>Phone: 212-913-9295</a></li>
                        <li><a href="mailto:info@virtuprep.com">E-mail: info@virtuprep.com</a></li>
                        <li>
                            <form action="">
                                <div class="form-group">
                                    <textarea name="" id="" cols="20" rows="5" class="form-control" placeholder="Enter Message"></textarea>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email"/>
                                </div>
                                <div class="row">
                                    <div class="col-xs-6">
                                        <button class="btn btn-green btn-vp">Send</button>
                                    </div>
                                    <div class="col-xs-6 text-right">
                                        <div class="select-list select-profile inside-tooltip">
                                            <ul>
                                                <li>Students</li>
                                                <li>Teachers</li>
                                                <li class="selected">Subjects</li>
                                                <li>Admins</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
        
                            </form>
                        </li>
                    </ul>
                </div>
            </div>
        
            <div class="navigation-title">
                <div class="select-list">
                    <ul>
                        <li class="selected">Home</li>
                        <li><a href="#">Analyze</a></li>
                        <li><a href="#">Practice</a></li>
                        <li><a href="#">Groups</a></li>
                        <li><a href="#">Create</a></li>
                    </ul>
                </div>
            </div>
            
        </nav>

        <div class="table-layout">

            <div class="select-users select-users_create column ">
                <div class="toggle-user-button chart-refresh"></div>
                <div class="top-user">
            
                    <div class="select-list select-profile">
                        <ul>
                            <li>Students</li>
                            <li>Teachers</li>
                            <li class="selected">All Users</li>
                            <li>Admins</li>
                        </ul>
                    </div>
            
                    <div class="search">
                        <div>
                            <input type="text" class="search-control" placeholder="Search"/>
                            <button class="search-submit"></button>
                        </div>
                    </div>
            
                    <div>
                        <div class="dropdown">
                            <button class="dropdown-toggle btn btn-blue btn-vp">Filter <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Action</a></li>
                            </ul>
                        </div>
                        <div class="dropdown">
                            <button class="dropdown-toggle btn btn-blue btn-vp">Select <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Action</a></li>
                            </ul>
                        </div>
                    </div>
            
                </div>
            
                <div class="scroll-users window-scrolling custom-scroll">
                    <ul>
                        <li>Martinez, Mel</li>
                        <li>Dranbo, Helga</li>
                        <li>Tully, Vic</li>
                        <li>John Vong</li>
                        <li>Maria Ianichec</li>
                        <li>Aretha Franklin</li>
                        <li>Vic Tully</li>
                        <li>Mel Martinez</li>
                        <li>Max Maximilian</li>
                        <li>Mel Martinez</li>
                        <li>Maria Ianichec</li>
                        <li>Jacky Brown</li>
                        <li>Mel Martinez</li>
                        <li>Helga Dranbo</li>
                        <li>Vic Tully</li>
                        <li>John Vong</li>
                        <li>Maria Ianichec</li>
                        <li>Mel Martinez</li>
                        <li>Helga Dranbo</li>
                        <li>Vic Tully</li>
                        <li>John Vong</li>
                        <li>Maria Ianichec</li>
                        <li>Aretha Franklin</li>
                        <li>Vic Tully</li>
                        <li>Mel Martinez</li>
                        <li>Max Maximilian</li>
                        <li>Mel Martinez</li>
                        <li>Maria Ianichec</li>
                        <li>Jacky Brown</li>
                        <li>Mel Martinez</li>
                        <li>Helga Dranbo</li>
                        <li>Vic Tully</li>
                        <li>John Vong</li>
                        <li>Maria Ianichec</li>
                        <li>Mel Martinez</li>
                        <li>Helga Dranbo</li>
                        <li>Vic Tully</li>
                        <li>John Vong</li>
                        <li>Maria Ianichec</li>
                        <li>Aretha Franklin</li>
                        <li>Vic Tully</li>
                        <li>Mel Martinez</li>
                        <li>Max Maximilian</li>
                        <li>Mel Martinez</li>
                        <li>Maria Ianichec</li>
                        <li>Jacky Brown</li>
                        <li>Mel Martinez</li>
                        <li>Helga Dranbo</li>
                        <li>Vic Tully</li>
                        <li>John Vong</li>
                        <li>Maria Ianichec</li>
                    </ul>
                </div>
            
                <div class="total">
                    <div class="row">
                        <div class="col-xs-6">
                            <p>14</p>
                            <p class="total-units">Teachers</p>
                        </div>
                        <div class="col-xs-6">
                            <p>8</p>
                            <p class="total-units">All Users</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="column">
                <div class="content-panel window-scrolling">

                    <div class="table-layout">

                        <div class="column" id="left_split">

                            <div id="top-left_split">

                                <div class="table-layout">
                                    <div class="column" id="settings">

                                        <div class="profile-b ">
                                        
                                            <h3>Settings</h3>
                                        
                                            <div>
                                                <div class="select-list">
                                                    <ul>
                                                        <li class="selected">Free</li>
                                                        <li>Premium</li>
                                                    </ul>
                                                </div>
                                        
                                                <div class="select-list">
                                                    <ul>
                                                        <li class="selected">Select</li>
                                                        <li>PayPay</li>
                                                        <li>Bitcoin</li>
                                                        <li>Visa</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        
                                            <div class="row">
                                                <div class="col-xs-6">
                                                    <div class="bg-light-blue text-center">
                                                        My Users
                                                        <div class="row">
                                                            <div class="col-xs-6">
                                                                <span class="profile-counter">57</span>
                                                            </div>
                                                            <div class="col-xs-6">
                                                                <span class="profile-counter">145</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-6">
                                                    <div class="bg-light-blue text-center">
                                                        My Blocks
                                                        <div class="row">
                                                            <div class="col-xs-6">
                                                                <span class="profile-counter">17</span>
                                                            </div>
                                                            <div class="col-xs-6">
                                                                <span class="profile-counter">$99,999.99</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        
                                            <div class="profile-settings">
                                        
                                                <div class="row">
                                                    <div class="col-xs-2 text-center">
                                                        <span class="f-white">A.I. <br/> Engine</span>
                                                        <div class="set-resize-btn">
                                                            <button class="btn trigger-btn vh-align">On</button>
                                                        </div>
                                                        <span class="profile-counter">100.00%</span>
                                                    </div>
                                                    <div class="col-xs-10">
                                                        <div class="row">
                                                            <div class="col-xs-3">
                                                                <div class="text-center">
                                                                    <p>Perf</p>
                                        
                                                                    <div class="v-slider"></div>
                                                                    <div class="profile-counter">70.15%</div>
                                                                </div>
                                                            </div>
                                        
                                                            <div class="col-xs-3">
                                                                <div class="text-center">
                                                                    <p>Speed</p>
                                        
                                                                    <div class="v-slider"></div>
                                                                    <div class="profile-counter">45.15%</div>
                                                                </div>
                                                            </div>
                                        
                                                            <div class="col-xs-3">
                                                                <div class="text-center">
                                                                    <p>Acc</p>
                                        
                                                                    <div class="v-slider"></div>
                                                                    <div class="profile-counter">25.13%</div>
                                                                </div>
                                                            </div>
                                        
                                                            <div class="col-xs-3">
                                                                <div class="text-center">
                                                                    <p>Comp</p>
                                        
                                                                    <div class="v-slider"></div>
                                                                    <div class="profile-counter">60.24%</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                        
                                            </div>
                                        
                                        </div> <!-- profile-b END-->

                                    </div>
                                    <div class="column" id="time">

                                        <div class="profile-b">
                                            <h3>Time</h3>
                                            <div class="select-list">
                                                <ul>
                                                    <li class="selected">Users</li>
                                                    <li>Analyze</li>
                                                    <li>Practice</li>
                                                    <li>Groups</li>
                                                    <li>Create</li>
                                                </ul>
                                            </div>
                                            <div class="select-list">
                                                <ul>
                                                    <li class="selected">Subjects</li>
                                                    <li>Analyze</li>
                                                    <li>Practice</li>
                                                    <li>Groups</li>
                                                    <li>Create</li>
                                                </ul>
                                            </div>
                                             <div class="virtuPrep_chart-pie bg-light-blue window-scrolling_outer"></div>
                                        </div>

                                    </div>
                                </div>

                            </div> <!-- top-left_split END -->

                            <div id="subjects">

                                <div class="profile-b">
                                
                                    <h3>Subjects</h3>
                                
                                    <div class="in-b">
                                        <div class="select-list">
                                            <ul>
                                                <li class="selected">User</li>
                                                <li>Analyze</li>
                                                <li>Practice</li>
                                                <li>Groups</li>
                                                <li>Create</li>
                                            </ul>
                                        </div>
                                        <div class="select-list">
                                            <ul>
                                                <li class="selected">Filter</li>
                                                <li>Analyze</li>
                                                <li>Practice</li>
                                                <li>Groups</li>
                                                <li>Create</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="in-b">
                                        <div class="search">
                                            <div>
                                                <input type="text" class="search-control full-screen" placeholder="Search All Users"/>
                                                <button class="search-submit"></button>
                                            </div>
                                        </div>
                                    </div>
                                
                                    <div class="table-subject">
                                
                                        <div class="total-window-scrolling custom-scroll">
                                
                                            <div class="sub-table">
                                                <table>
                                                    <tbody>
                                                    <tr>
                                                        <td class="w-50_px">Chemistry</td>
                                                        <td class="w-50_px">
                                                            125 <span class="wf icon-edit-user subjects-icon"></span>
                                                        </td>
                                
                                                        <td>
                                
                                                            <div class="in-b progress-bar" progress="65">
                                                                <div class="progress-bar-w">
                                                                    <div class="in-b">
                                                                        <span class="wf icon-block-fill subjects-icon"></span>
                                                                    </div>
                                                                    <div class="in-b">65</div>
                                                                </div>
                                                            </div>
                                
                                                            <div class="in-b">
                                                                <span class="wf icon-block-fill subjects-icon"></span>
                                                            </div>
                                                            <div class="in-b">97</div>
                                                        </td>
                                                        <td class="w-50_px">
                                                            <button class="btn btn-blue subject-btn">37 wpm
                                                                <div class="text-over hidden">Speed</div>
                                                            </button>
                                                        </td>
                                                        <td class="w-50_px">
                                                            <button class="btn btn-blue subject-btn">44 %
                                                                <div class="text-over hidden">Accuracy</div>
                                                            </button>
                                                        </td>
                                                        <td class="w-50_px">
                                                            <button class="btn btn-blue subject-btn">15 %
                                                                <div class="text-over hidden">Comp</div>
                                                            </button>
                                                        </td>
                                                        <td class="w-50_px">
                                                            <button class="btn btn-blue subject-btn">00:00:00
                                                                <div class="text-over hidden">Perf</div>
                                                            </button>
                                                        </td>
                                                        <td class="w-95_px"
                                                            data-sparkline="25, 77, 45, 7, 55, 11, 44, 7, 77, 11, 74, 41, 25, 77, 45, 7, 55, 11, 44, 7, 77, 11, 74, 41, 25, 77, 45"></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                
                                        </div> <!-- custom scroll END -->
                                
                                        <div class="total-table virtu-style">
                                            <table>
                                
                                                <tbody>
                                
                                                <tr> <!-- All childrens of t-row have table-cell property  -->
                                                    <td class="w-50_px">Chemistry</td>
                                                    <td class="w-50_px">
                                                        125 <span class="wf icon-edit-user subjects-icon"></span>
                                                    </td>
                                                    <td>
                                                        <div class="in-b progress-bar" progress="65">
                                                            <div class="progress-bar-w">
                                                                <div class="in-b">
                                                                    <span class="wf icon-block-fill subjects-icon"></span>
                                                                </div>
                                                                <div class="in-b">65</div>
                                                            </div>
                                                        </div>
                                                        <div class="in-b">
                                                            <span class="wf icon-block-fill subjects-icon"></span>
                                                        </div>
                                                        <div class="in-b">97</div>
                                                    </td>
                                                    <td class="w-50_px">
                                                        <button class="btn btn-blue subject-btn">37 wpm
                                                            <div class="hidden">Speed</div>
                                                        </button>
                                                    </td>
                                                    <td class="w-50_px">
                                                        <button class="btn btn-blue subject-btn">44 %
                                                            <div class="hidden">Accuracy</div>
                                                        </button>
                                                    </td>
                                                    <td class="w-50_px">
                                                        <button class="btn btn-blue subject-btn">15 %
                                                            <div class="hidden">Comp</div>
                                                        </button>
                                                    </td>
                                                    <td class="w-50_px">
                                                        <button class="btn btn-blue subject-btn">00:00:00
                                                            <div class="hidden">Perf</div>
                                                        </button>
                                                    </td>
                                                    <td class="w-95_px"
                                                        data-sparkline="25, 77, 45, 7, 55, 11, 44, 7, 77, 11, 74, 41, 25, 77, 45, 7, 55, 11, 44, 7, 77, 11, 74, 41, 25, 77, 45"></td>
                                                </tr>
                                                <!-- t-row END -->
                                
                                                </tbody>
                                                <!-- tbody END -->
                                
                                            </table>
                                        </div> <!-- table TOTAL END -->
                                
                                    </div> <!-- table-subject END -->
                                
                                </div> <!-- profile-b END -->

                            </div>

                        </div> <!-- column END -->

                        <div class="column" id="leaderboard">

                            <div class="profile-b">
                            
                                <h3>Leaderboard</h3>
                            
                                <div>
                                    <div class="in-b">
                                        <div class="select-list">
                                            <ul>
                                                <li class="selected">User</li>
                                                <li>Analyze</li>
                                                <li>Practice</li>
                                                <li>Groups</li>
                                                <li>Create</li>
                                            </ul>
                                        </div>
                                        <div class="select-list">
                                            <ul>
                                                <li class="selected">Subject</li>
                                                <li>Analyze</li>
                                                <li>Practice</li>
                                                <li>Groups</li>
                                                <li>Create</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="in-b">
                            
                                        <div class="in-b">
                                            <div class="select-list">
                                                <ul>
                                                    <li class="selected">Time</li>
                                                    <li>Analyze</li>
                                                    <li>Practice</li>
                                                    <li>Groups</li>
                                                    <li>Create</li>
                                                </ul>
                                            </div>
                                            <div class="select-list">
                                                <ul>
                                                    <li class="selected">Statistic</li>
                                                    <li>Analyze</li>
                                                    <li>Practice</li>
                                                    <li>Groups</li>
                                                    <li>Create</li>
                                                </ul>
                                            </div>
                                        </div>
                            
                                        <div class="in-b">
                                            <div class="search">
                                                <div>
                                                    <input type="text" class="search-control" placeholder="Search All Users"/>
                                                    <button class="search-submit"></button>
                                                </div>
                                            </div>
                                        </div>
                            
                                    </div>
                                </div>
                            
                                <div class="table-subject">
                            
                                    <div class="window-scrolling custom-scroll">
                                        <div class="leaderboard">
                                            <table>
                                                <tbody>
                            
                                                    <tr>
                            
                                                        <td>
                                                            <p class="row-num"></p>
                                                            <!--<p class="f-italic">99.98</p>-->
                                                            <!--<p class="mini-units f-italic">%tile</p>-->
                                                        </td>
                            
                                                        <td class="w-50_px text-center">
                                                            <div class="sub-image user-image in-b">
                                                                <img src="img/subjects-icon.png" class="vh-align image-responsive" alt=""/>
                                                            </div>
                                                        </td>
                            
                                                        <td>
                                                            <p class="sub-name">Rebecca Johnson</p>
                            
                                                            <div class="row text-center">
                                                                <div class="col-xs-3">
                                                                    <p class="profile-counter in-b">70.15%</p>
                                                                </div>
                                                                <div class="col-xs-3">
                                                                    <p class="profile-counter in-b">70.15%</p>
                                                                </div>
                                                                <div class="col-xs-3">
                                                                    <p class="profile-counter in-b">70.15%</p>
                                                                </div>
                                                                <div class="col-xs-3">
                                                                    <p class="profile-counter in-b">00:00:00</p>
                                                                </div>
                                                            </div>
                                                        </td>
                            
                                                    </tr>
                            
                                                </tbody>
                                            </table>
                                        </div> <!-- Leaderboard END -->
                                    </div> <!-- Custom-scroll END -->
                                </div> <!-- Table-subject END -->
                            
                            </div> <!-- Profile-b END -->

                        </div> <!-- column END -->

                    </div><!-- table-layout END -->

                </div> <!-- content panel END-->
            </div> <!-- column END -->
        </div> <!-- table-layout END -->
    </div> <!-- content-container END-->
</div> <!-- table-layout home-panel END -->

<script src="libs/jquery/jquery-2.1.4.js"></script>
<script src="libs/jquery-ui/jquery-ui.js"></script>
<script src="libs/jquery-ui/jquery.ui.touch-punch.js"></script>
<script src="libs/easytree/jquery.easytree.js"></script>
<script src="libs/custom-scrollbar/jquery.mCustomScrollbar.js"></script>
<script src="libs/tooltipster/jquery.tooltipster.js"></script>
<script src="libs/split/split.js"></script>
<script src="libs/Highcharts/js/highcharts.js"></script>
<script src="libs/Highcharts/virtuPrep_charts.js"></script>
<script src="libs/Highcharts/home-subjects_charts.js"></script> <!-- Home Subjects Charts -->

<script src="js/scripts.min.js"></script>

<script>
    jQuery(document).ready(function($) {
        function tableClone () {
            $('.table-subject').each(function(){
                var table = $(this).find('table');
                table.each(function(){
                    var tableROW = $(this).find('tbody tr:first-child').parent().html();
                    if(!$(this).parent().hasClass('total-table')) {
                        for (var i = 0; i < 30; i++) {
                            $(this).find('tbody').append(tableROW);
                        }
                    }
                });
            })
        }
        tableClone ();

         function tableClone2 () {
             $('.table-subject').each(function(){
                 var table = $(this).find('.table');
                 table.each(function(){
                     var tableROW = $(this).find('.tbody .t-row:first-child').parent().html();
                     if(!$(this).hasClass('total-table')) {
                         for ( var i = 0; i < 30; i++ ) {
                             $(this).find('.tbody').append(tableROW);
                         }
                     }
                 });
             })
         }
        //tableClone2 ();
    });

</script>


</body>
</html>