<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <title>VIRTUPREP</title>
    <link rel="stylesheet" href="css/grid-layout.css"/>
    <link rel="stylesheet" href="libs/bootstrap/bootstrap.css"/>
    <link rel="stylesheet" href="css/fonts.css"/>
    <link rel="stylesheet" href="libs/font-awesome-4.3.0/css/font-awesome.css"/>
    <link rel="stylesheet" href="libs/custom-scrollbar/jquery.mCustomScrollbar.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/media.css"/>
    <link rel="stylesheet" href="libs/practiceTest/study.css"/>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="img/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="img/favicons/manifest.json">
    <link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="img/favicons/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- END FAVICON -->

</head>
<body>


<div class="page_wrapper">
    <div class="top-navigation">
        <nav class="navbar-default navbar-fixed-top top-nav ">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="javascript:void(0);">
                        <div class="logo-image in-b">
                            <img src="img/logo.svg" alt="Virtu Prep"/>
                        </div>
                        <div class="logo-text in-b">Virtu Prep</div>
                        <!--<span>Virtu Prep</span>-->
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">

                        <li class="dropdown"><a href="javascript:void(0);" class="dropdown-toggle">Contact us <span
                                class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a>Phone: 212-913-9295</a></li>
                                <li><a href="mailto:info@virtuprep.com">E-mail: info@virtuprep.com</a></li>

                                <form class="hover-form" role="form" action="" method="POST">
                                    <div class="form-group">
                                        <textarea name="" id="" cols="20" rows="5" class="form-control" placeholder="Enter Message"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Your Email"/>
                                    </div>

                                    <div class="form-group">
                                        <button class="btn btn-default">Send</button>
                                    </div>
                                </form>
                            </ul>
                        </li>
                    </ul>


                    <form class="navbar-form" role="form" action="/virtu-prep/j_spring_security_check"
                          method="POST">


                        <div class="form-group top-input">
                            <label class="sr-only" for="exampleInputLogin">Login</label>
                            <input type="text" class="form-control" id="exampleInputLogin"
                                   placeholder="Login" name="j_username">
                        </div>
                        <div class="form-group top-input">
                            <label class="sr-only" for="exampleInputPassword">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword"
                                   placeholder="Password" name="j_password">
                            <a href="javascript:void(0);" class="forgot-password">Forgot Password</a>
                        </div>

                        <div class="form-group">
                            <button type="submit" class="btn btn-default">Log in</button>
                        </div>


                    </form>


                </div>
                <!-- /.navbar-collapse -->
            </div>
        </nav>
    </div>
    <div id="scrollDiv">
        <section class="page1">
            <header class="top-head">

                <section class="sign-up">
                    <div class="float-width_50 fn-w100 hidden-xs column">
                        <h1>Practice
                            Smarter</h1>
                        <span class="additional-info"><span class="hidden-tablets">Practice, analyze, and improve student, <br/>
                        teacher, and class performance in:</span><span class="bottom-additional">Common Core®<br/>
                        SAT® <br/>
                        AP® Exams<br/>
                        LSAT®<br/>
                        MCAT®<br/>
                        GMAT®<br/>
                        GRE®<br/>
                        More...</span>
                        </span>
                    </div>
                    <div class="float-width_50 fn-w100 column">

                        <form class="sign-up_form twice-form">
                            <h2>Sign Up For Free</h2>

                            <div class="float-width_50 mb-15">
                                <label for="first-name">First Name</label>
                                <input type="text" id="first-name" class="form-control sign-up_input"
                                       placeholder="Theodore"/>
                            </div>
                            <div class="float-width_50 mb-15">
                                <label for="last-name" class="twice-label">Last Name</label>
                                <input type="text" id="last-name" class="form-control sign-up_input pull-right"
                                       placeholder="Roosevelt"/>
                            </div>

                            <div class="float-width_50 mb-15">
                                <label for="email">Email</label>
                                <input type="email" id="email" class="form-control sign-up_input"
                                       placeholder="theoroos@gmail.com">
                            </div>
                            <div class="float-width_50 mb-15">
                                <label for="re-email" class="twice-label">Re-enter Email</label>
                                <input type="email" id="re-email" class="form-control sign-up_input pull-right"
                                       placeholder="theoroos@gmail.com">
                            </div>
                            <div class="float-width_50 mb-15">
                                <label for="new-password">New Password</label>
                                <input type="password" id="new-password" class="form-control sign-up_input"
                                       placeholder="••••••••••••">
                            </div>
                            <div class="float-width_50 mb-15">
                                <label for="school" class="twice-label">School (not required)</label>
                                <input type="text" id="school" class="form-control sign-up_input pull-right"
                                       placeholder="Anniston Middle School">
                            </div>
                            <div class="clearfix"></div>
                            <div class="hr hidden-xs"/>
                    </div>
                    <div class="sign-up-button clearfix">
                        <div class="in-b">
                            <button type="submit" id="submitSignUp" class="btn virtu-btn submitSignUpButton">Sign Up</button>
                        </div>
                        <div class="in-b">
                            <span class="submitSignUpButton-text">By clicking Sign Up, you agree to our Terms and that you have read our Data Policy, Including our Cookie Use.</span>
                        </div>
                    </div>

                    <div class="social">
                        <div class="social-or hidden-xs">or</div>
                        <button type="submit" class="social-google">Sign Up With Google</button>
                        <button type="submit" class="social-facebook">Sign Up With Facebook</button>
                        <button type="submit" class="social-twitter">Sign Up With Twitter</button>
                    </div>
                </form>
        </section>

<div class="top-head_bottom">
    <h2 class="hidden-xs">Try it first</h2>
    <div class="modal-buttons modal-buttons-page1 text-center">
        <button type="button" class="practicetest btn btn-fw-lg virtu-btn showPopup" target-popup="#practice">Practice</button>
        <button type="button" class="btn btn-fw-lg virtu-btn showPopup create" target-popup="#create">Create</button>
    </div>
    <a id="to-footer" href="javascript:void(0);" class="wrapper-link trigger-page1">
        <div class="what-is">
            <h1>What Is Virtu Prep?</h1>

            <div class="scroll-viewer">
                <div class="top-circle"></div>
                <div class="bottom-circle"></div>
            </div>
        </div>
    </a>
</div>

</header>
</section>



<div class="for-modal">
<!-- POP-UP -->


<div class="popup demo-popup practice" id="practice">
    <div class="popup-content" id="demoPractice">
        <button type="button" class="popup-close">&times;</button>
        <div class="popup-header clearfix">
            <div class="fl">
                <div class="popup-logo">
                    <img src="img/Virtuprep logo_pic.svg" alt=""/>
                </div>
                <div class="top-popup-text">
                    <p>Type every word, every character (including every answer choice),
                    and fix your mistakes. Then answer the question and see how you did!</p>
                </div>
            </div>
            <div class="fr">
                <h2 class="popup-title">Practice</h2>
            </div>
        </div>
        <div class="popup-body clearfix typing-container">
            <div class="float-width_100-calc fn-w100-mob">

                <form class="form-horizontal scroll-block">

                    <div class="open-keyboard">
                        <label for="titleInput1" class="control-label">TITLE </label>
                        <div class="form-control" id="titleInput1" >You Must Be Management</div>
                    </div>
                    <div class="open-keyboard">
                        <label class="control-label">Reference</label>
                        <div class="form-control  content-output typing-text typing row-bordered customKeyboard"  id="textarea2" contenteditable="true">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias cupiditate illum ipsam
                            laudantium recusandae. Cumque dolor eveniet exercitationem iusto minus numquam, optio
                            provident quia quibusdam saepe sit ut veritatis! Quia.
                            Adipisci blanditiis consequuntur, cum delectus dolorum eos facere harum id laboriosam
                            minima nemo nisi officia officiis perferendis provident quam, quia, quod recusandae ut
                            voluptates! Eius impedit laudantium molestiae sint tempora.
                            Aliquid amet, consectetur cum 10 distinctio dolor dolorem dolorum error eum
                            exercitationem, expedita illum maiores maxime minima nemo non nostrum odit quam quis quo
                            quos repellendus similique sit suscipit tempore totam.
                            Cumque et expedita facilis, hic labore nihil perspiciatis ratione totam vel velit! A
                            asperiores atque blanditiis corporis cupiditate dicta dolores, id ipsa iusto libero,
                            nesciunt quo, quod ratione soluta tempora!
                            Cumque cupiditate dicta expedita id, labore nesciunt quisquam rem sed? Ab adipisci amet
                            aspernatur, assumenda eos eum explicabo harum, inventore ipsum minus nulla placeat quos
                            repellendus sed tempora totam veniam.
                            How can i get to
                            a<br/>a<br/>a<br/>a<br/>a<br/>a<br/>a<br/>a<br/>a<br/>a<br/>
                            a<br/>a<br/>a<br/>a<br/>a<br/>a<br/>a<br/>a<br/>a<br/>a<br/>
                            a<br/>a<br/>a<br/>a<br/>a<br/>a<br/>a<br/>a<br/>a<br/>a<br/>
                        </div>
                    </div>

                    <label class="control-label ">Question</label>

                    <div class="open-keyboard">
                        <div class="form-control typing-text typing row-bordered customKeyboard" id="question2" contenteditable="true">
                            qwerty
                        </div>
                    </div>


                    <label class="control-label">Answers</label>


                        <div class="answers-pop open-keyboard mb-15">
                            <div class="form-control typing-text typing customKeyboard" id="question3"
                                 contenteditable="true">
                                You don't know where you are or where you're going, but you expect me to be able to
                                help.
                            </div>
                        </div>


                        <div class="answers-pop open-keyboard mb-15">
                            <div class="form-control typing-text typing customKeyboard" id="question4"
                                 contenteditable="true">
                                You're in the same position you were before we met, but now it's my fault.
                            </div>
                        </div>

                        <div class="answers-pop open-keyboard mb-15">
                            <div class="form-control typing-text typing customKeyboard" id="question5"
                                 contenteditable="true">All of the above
                            </div>
                        </div>

                        <div class="answers-pop open-keyboard mb-15">
                            <div class="form-control typing-text typing customKeyboard showPopup" id="question7"
                                 contenteditable="true">None of the above
                            </div>
                        </div>

                        <h4 id="choose"></h4>

                </form>

            </div>


            <div class="hero-wrapper fr fn-w100-mob">
                <div class="hero ">
                    <span class="hero-top-type">Type:</span>
                    <div id="wrong-letter" class="letter-block hero-top-type">
                        <span id="demo_symbol" style="color: #26a7df;" class="blast ltr" aria-hidden="true"></span>
                    </div>

                    <div class="time-block timer-area"><span class="time-block hour">00</span>:<span
                            class="time-block minute">00</span>:<span class="time-block second">00</span></div>
                    <span>Time</span>

                    <div class="words-block">
                        0
                    </div>
                    <span>Words/min</span>

                    <div class="accuracy-block">
                        0
                    </div>
                    <span>Accuracy</span>
                    <button id="pause" class="btn btn-default showPopup" target-popup="#registration">Pause</button>
                    <!--<button class="btn btn-default">Pause</button>-->
                </div>
            </div>

            </div>

        </div>

</div><!-- END OF POPUP-PRACTICE -->


<div class="popup demo-popup create" id="create">
    <div class="popup-content">
        <button type="button" class="popup-close">&times;</button>
        <div class="popup-header clearfix">
            <div class="fl">
                <div class="popup-logo">
                    <img src="img/Virtuprep logo_pic.svg" alt=""/>
                </div>
                <div class="top-popup-text">
                    <p>Teach content on anything! Ask questions and teach the explanation to each
                        answer. Right here. Right now!</p>
                </div>
            </div>
            <div class="fr">
                <h2 class="popup-title">Create</h2>
            </div>
        </div>
        <div class="popup-body clearfix">
            <div class="float-width_70 fn-w100-mob">

                <form class="form-horizontal">
                    <div class="open-keyboard">
                        <label class="control-label"> Title </label>
                        <input type="text" class="form-control">
                    </div>

                    <div class="open-keyboard mb-5">
                        <label class="control-label">Reference</label>
                        <div class="form-control content-output customKeyboard" contenteditable="true">

                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis deleniti ex
                                excepturi nemo nisi nulla numquam placeat quas, quisquam, quos recusandae soluta tempora
                                ullam. Debitis facilis nulla quae sunt ullam.

                            Aspernatur cum excepturi exercitationem facere optio porro recusandae vel velit
                                voluptate? A accusantium aliquid deleniti ducimus earum laboriosam magni natus nisi, non
                                obcaecati omnis reprehenderit saepe sequi soluta, ut voluptate?

                            Aperiam atque culpa debitis dolorem error et excepturi fuga in ipsa itaque labore
                                laboriosam modi nam officiis pariatur quam qui quibusdam quod rem, repellat rerum totam
                                ullam veritatis voluptate voluptatum!

                            Ad aspernatur at beatae commodi consequuntur corporis, debitis, dolorem enim esse
                                exercitationem expedita fugit iusto laborum numquam omnis quaerat quia quos similique
                                sint sit temporibus totam ullam unde veniam veritatis.

                            Accusamus consectetur, cumque cupiditate dolores eum, eveniet facere libero minus modi
                                molestiae non officia quaerat sed tempore veniam vero voluptates! Consequuntur illum
                                libero magnam minima nulla, officiis praesentium quaerat sit?

                            At cumque earum eligendi ex minima modi quos soluta vel. Autem beatae corporis dolor
                                fugiat laudantium quia quibusdam reprehenderit ullam! Accusamus atque deleniti eligendi
                                necessitatibus nemo quasi sunt suscipit velit.

                            Ad asperiores dolores enim error fugit incidunt iste maxime, mollitia nihil qui quis
                                reprehenderit sit sunt. Dolorem dolorum natus nobis provident quidem veritatis. Commodi,
                                eligendi exercitationem illo iusto magnam quia!eligendi exercitationem illo iusto magnam
                            quia!eligendi exercitationem illo iusto magnam quia!eligendi exercitationem illo iusto magnam quia!

                        </div>
                    </div>


                    <!--<input type="checkbox" value="option1" id="typeQuestionReferance">-->
                    <!--<label for="typeQuestionReferance"> Type Question Referance</label>-->

                    <div class="open-keyboard">
                        <label class="control-label">Question</label>
                        <div class="form-control customKeyboard" contenteditable="true">When did The Vietnam War begin? When did The Vietnam
                            War begin? When did The Vietnam
                            War begin?When did The Vietnam
                            War begin?When did The Vietnam
                            War begin?</div>
                    </div>

                    <div class="scroll-block">
                        <label class="control-label">Answers
                            <input type="checkbox" class="correct-input" checked>
                            <label class="correct-label"> Correct</label>
                        </label>


                        <div class="form-inline open-keyboard mb-5">
                            <div class="inline-checkbox">
                                <label> A - <input type="checkbox"></label>

                            </div>
                            <div class="form-control customKeyboard" contenteditable="true">When did The
                                Vietnam War begin?War begin? When did The Vietnam
                                War begin?When did The Vietnam
                                War begin?When did The Vietnam
                                War begin?
                            </div>
                        </div>

                        <div class="explanation-inline open-keyboard  mb-5">
                            <label>Explanation </label>

                            <div class="form-control customKeyboard" id="" contenteditable="true">When did The
                                Vietnam War begin?
                            </div>
                        </div>

                        <div class="form-inline open-keyboard mb-5">
                            <div class="inline-checkbox">
                                <label> B - <input type="checkbox"></label>

                            </div>
                            <div class="form-control customKeyboard" contenteditable="true">When did The Vietnam War
                                begin?War begin? When did The Vietnam War begin?When did The
                            </div>
                        </div>

                        <div class="explanation-inline open-keyboard mb-5">
                            <label>Explanation </label>

                            <div class="form-control customKeyboard" contenteditable="true">When did The Vietnam
                                War begin?
                            </div>
                        </div>

                        <div class="answer-button">
                            <button type="button" class="btn btn-default" id="add-explanation">+ Add Explanation
                            </button>
                            <button type="button" class="btn btn-default" id="add-attribution">+ Add Attribution
                            </button>
                            <button type="button" class="btn btn-default" id="add-answer">+ Add Answer</button>
                            <button type="button" class="btn btn-default">SAVE</button>
                        </div>
                    </div>
                </form>
            </div>

            <div class="float-width_30 fn-w100-mob hero-wrapper">
                <div class="hero">
                    <div class="dropdown">
                        <select class="dictionary hero-select">
                            <option>Wiktionary</option>
                        </select>

                        <select class="language hero-select">
                            <option>English</option>
                        </select>
                    </div>
                    <div style="width: auto; height: 450px; overflow: auto; margin-top: 40px;" id="wikiInfo"></div>
                </div>
            </div>

            <div class="signature float-width_75">
                <div class="attribution">
                    <span class="attribution-name">1: Jack Mellon, The Book of Light, 3.5.2015, </span>
                    <span class="attribution-link"><a href="#"> www.bookoflight.com</a></span>
                </div>
                <div class="attribution">
                    <span class="attribution-name">2: Jack Mellon, The Book of Light, 3.5.2015, </span>
                    <span class="attribution-link"><a href="#"> www.bookoflight.com</a></span>
                </div>
            </div>

        </div>
    </div>
</div><!-- END OF POPUP-CREATE -->


<div class="popup" id="registration">
    <div class="popup-content">
        <button type="button" class="popup-close">&times;</button>
        <div class="popup-header">
            <div class="float-width_50">
                <div class="popup-logo">
                    <img src="img/virtu-popup.svg" alt=""/>
                </div>
            </div>
        </div>
        <div class="popup-body">
            <h4>For detailed analysis and a proven way to improve</h4>
            <h2>Register now</h2>
            <form class="registration-form twice-form">
                <div class="float-width_50 mb-15">
                    <label for="first-name">First Name</label>
                    <input type="text" id="first-name" class="form-control sign-up_input" placeholder="Theodore"/>
                </div>
                <div class="float-width_50 mb-15">
                    <label for="last-name" class="twice-label">Last Name</label>
                    <input type="text" id="last-name" class="form-control sign-up_input pull-right"
                           placeholder="Roosevelt"/>
                </div>

                <div class="float-width_50 mb-15">
                    <label for="email">Email</label>
                    <input type="email" id="email" class="form-control sign-up_input"
                           placeholder="theoroos@gmail.com">
                </div>
                <div class="float-width_50 mb-15">
                    <label for="re-email" class="twice-label">Re-enter Email</label>
                    <input type="email" id="re-email" class="form-control sign-up_input pull-right"
                           placeholder="theoroos@gmail.com">
                </div>

                <div class="float-width_50 mb-15">
                    <label for="email">Email</label>
                    <input type="email" id="email" class="form-control sign-up_input"
                           placeholder="theoroos@gmail.com">
                </div>
                <div class="float-width_50 mb-15">
                    <label for="re-email" class="twice-label">Re-enter Email</label>
                    <input type="email" id="re-email" class="form-control sign-up_input pull-right"
                           placeholder="theoroos@gmail.com">
                </div>

                <div class="clearfix"></div>
                <div class="hr hidden-xs"/></div>

        <div class="registration-button">
            <button type="submit" id="" class="btn btn-lg btn-success">Register</button>
            <span>By clicking Register, you agree to our Terms and that you have read our Data Policy, including our Cookie Use.</span>
        </div>
        </form>

        <div class="social">
            <div class="social-or hidden-xs">or</div>
            <button type="submit" class="social-google">Sign Up With Google</button>
            <button type="submit" class="social-facebook">Sign Up With Facebook</button>
            <button type="submit" class="social-twitter">Sign Up With Twitter</button>
        </div>

    </div>
    </div>
</div><!-- END OF POPUP-REGISTARTION -->


<!-- END OF POP-UP-->
</div><!-- FOR MODAL-->




<section class="page2">
    <div class="video-gallery">
        <div class="video-block">
            <div class="placeholder clearfix" rel="zSgiXGELjbc">
                <div class="video-1" data-target="voice_player_full">
                    <div class="voice" rel="#gif1">
                        <img src="img/auth_img/gif1.gif" alt="Proven practice method"/>
                    </div>
                </div>
                <div class="video-1" data-target="voice_player_full">
                    <div  class="voice" rel="#gif2">
                        <img src="img/auth_img/gif2.gif" alt="Enhanced learning IQ"/>
                    </div>
                </div>
                <div class="video-1" data-target="voice_player_full">
                    <div  class="voice" rel="#gif3">
                        <img src="img/auth_img/gif3.gif" alt="Fluid excercise builder"/>
                    </div>
                </div>
                <div  class="video-1" data-target="voice_player_full">
                    <div class="voice" rel="#gif4">
                        <img src="img/auth_img/gif4.gif" alt="Idea marketplace"/>
                    </div>
                </div>
                <div class="video-1 fr-tablet" data-target="voice_player_full">
                    <div class="voice">
                        <img src="img/auth_img/text.png" alt="Video"/>
                    </div>
                </div>
                <div class="video-1" data-target="voice_player_full">
                    <div  class="voice" rel="#gif5">
                        <img src="img/auth_img/gif5.gif" alt="Principal solutions"/>
                    </div>
                </div>

                <div id="gif1" class="video_mask1"><a class="img_gif_animation"><img src="img/auth_img/gif1_description.gif" alt="Enhanced learning IQ"/></a></div>
                <div id="gif2" class="video_mask1"><a class="img_gif_animation"><img src="img/auth_img/gif2_description.gif" alt="Enhanced learning IQ"/></a></div>
                <div id="gif3" class="video_mask1"><a class="img_gif_animation"><img src="img/auth_img/gif3_description.gif" alt="Enhanced learning IQ"/></a></div>
                <div id="gif4" class="video_mask1"><a class="img_gif_animation"><img src="img/auth_img/gif4_description.gif" alt="Enhanced learning IQ"/></a></div>
                <div id="gif5" class="video_mask1"><a class="img_gif_animation"><img src="img/auth_img/gif5_description.gif" alt="Enhanced learning IQ"/></a></div>

                <div class="youtube_placeholder">
                    <iframe
                            id="voice_player_full"
                            frameborder="0"
                            src="">
                    </iframe>
                </div>
            </div>

        </div>
    </div>
    <div class="modal-buttons-page2">
        <div class="buttons-page2_inner">
            <div class="text-center">
                <button type="button" class="practicetest btn btn-fw-lg virtu-btn showPopup" target-popup="#practice">Practice</button>
                <button type="button" class="btn btn-fw-lg virtu-btn showPopup create" target-popup="#create">Create</button>
            </div>
        </div>
    </div>
    <div class="footer" id="footer">
        <div class="footer-table">
            <div class="copyright">
                <!--© 2015 VirtuPrep-->
                2016 VirtuPrep
            </div>
            <div class="footer-social hidden">
                <a href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
                <a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
                <a href="javascript:void(0);"><i class="fa fa-google"></i></a>
            </div>
        </div>
    </div>
</section>


</div>
</div>
<script src="libs/jquery/jquery-2.1.4.js"></script>
<script src="libs/practiceTest/timer.js"></script>
<script src="libs/practiceTest/jquery.blast.min.js"></script>
<script src="libs/practiceTest/practiceTest.js"></script>
<script src="libs/practiceTest/parser-wiktionary.js"></script>
<script src="libs/bootstrap/bootstrap.js"></script>
<script src="libs/custom-scrollbar/jquery.mCustomScrollbar.js"></script>
<script src="libs/jquery.customKeyboard/jquery.custom.keyboard.js"></script>
<script src="libs/jquery.mousewheel/jquery.mousewheel.min.js"></script>
<script src="js/common.js"></script>

</body>
</html>