<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <meta name="viewport" content="width=1024, initial-scale=0.7"> -->
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <title>Virtu Prep</title>
    <link rel="stylesheet" href="fonts/analyze_web-font/analyze_web-font.css"/>
    <link rel="stylesheet" href="libs/custom-scrollbar/jquery.mCustomScrollbar.css"/>
    <link rel="stylesheet" href="libs/jquery-ui/jquery-ui.css"/>
    <link rel="stylesheet" href="libs/tooltipster/tooltipster.css"/>
    <link rel="stylesheet" href="libs/chosen_v1.4.2/chosen.css"/>
    <link rel="stylesheet" href="css/styles.min.css"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<!-- TOOLTIPS -->

<div class="profile-b user-profile">

    <div class="row">
        <div class="col-xs-8">
            <h3>Alexandra Hasselhoff</h3>
        </div>

        <div class="col-xs-4 text-right">
            <div class="select-list inside-tooltip">
                <ul>
                    <li class="selected">Private</li>
                    <li>Public</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="row">

        <div class="col-xs-3">

            <div class="user-image">
                <img src="img/user-profile-image.png" class="image-responsive vh-align" height="70" width="70" alt=""/>
            </div>

        </div>

        <div class="col-xs-9">

            <ul class="user-info edit-elements">

                <li class="can-edit">
                    <input type="text" value="Virtu Academy" />
                    <span class="text-over">Virtu Academy</span>
                    <button class="wf icon-edit" role="button"></button>
                </li>

                <li class="can-edit">
                    <input type="text" value="01/05/2001" />
                    <span class="text-over">01/05/2001</span>
                    <button class="wf icon-edit" role="button"></button>
                </li>

                <li class="can-edit">
                    <input type="text" value="9th Grade" />
                    <span class="text-over">9th Grade</span>
                    <button class="wf icon-edit" role="button"></button>
                </li>

                <li class="can-edit">
                    <input type="text" value="New York, New York" />
                    <span class="text-over">New York, New York</span>
                    <button class="wf icon-edit" role="button"></button>
                </li>

            </ul>

        </div>

    </div>

</div>
<div class="tooltip-info">

    <div class="row">

        <div class="col-xs-4">
            <div class="user-image">
                <img src="img/user-photo.png" class="image-responsive" height="90" alt=""/>
            </div>

            <div class="user-counter row">
                <div class="col-xs-6 text-center">
                    <span>5</span>
                    <span class="wf icon-vp-logo"></span>
                </div>
                <div class="col-xs-6 text-center">
                    <span>50</span>
                    <span class="wf icon-vp-logo"></span>
                </div>
            </div>

        </div>
        <div class="col-xs-8">
            <div class="user-info">
                <p class="user-name">Jacky Brown</p>
                <p class="user-age f-light">17 Years Old</p>
                <p>New York, New York</p>
                <p>Newtown High School</p>
                <p class="user-detail f-light">No detail of this User</p>
            </div>
        </div>

    </div>

    <div class="row hidden">

        <div class="col-xs-4">
            <div class="user-image">
                <img src="img/user-photo.png" class="image-responsive" alt=""/>
            </div>

            <!--<div class="user-counter row">-->
            <!--<div class="col-xs-6 text-center">-->
            <!--<span>5</span>-->
            <!--<span class="wf icon-vp-logo"></span>-->
            <!--</div>-->
            <!--<div class="col-xs-6 text-center">-->
            <!--<span>50</span>-->
            <!--<span class="wf icon-vp-logo"></span>-->
            <!--</div>-->
            <!--</div>-->

        </div>

        <div class="col-xs-8">
            <div class="">
                <ul class="user-info">
                    <li class="user-name">Jacky Brown</li>
                    <li class="user-age f-light">17 Years Old</li>
                    <li>New York, New York</li>
                    <li>Newtown High School</li>
                    <li class="user-detail f-light">No detail of this User</li>
                </ul>
            </div>
        </div>

    </div>

</div>

<!-- END TOOLTIPS -->

<div class="table-layout practice-panel">

        <aside class="tree column">
    
            <div class="top-logo">
                <a href="./home.html" class="logo-container">
                    <img src="img/virtu-prep_logo.svg" alt=""/>
                </a>
            </div>
            <div class="top-tree">
                <div class="tree-buttons">
                    <a href="/practice.html" class="btn btn-green btn-vp" title="Practice">Practice</a>
                    <a href="/create.html" class="btn btn-green btn-vp" title="Create">Create</a>
                    <a href="/analyze.html" class="btn btn-green btn-vp" title="Analyze">Analyze</a>
                    <a href="/groups.html" class="btn btn-green btn-vp" title="Groups">Groups</a>
                </div>
                <div class="search">
                    <div>
                        <input type="text" class="search-control" placeholder="Search My Content"/>
                        <button class="search-submit"></button>      
                    </div>
                </div>
                <div class="tree-buttons">
                    <div class="dropdown">
                        <button class="dropdown-toggle btn btn-blue btn-vp" title="Filter">
                            Filter <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a href="#" id="alphabetTop">From A to Z</a></li>
                            <li><a href="#" id="alphabetBottom">From Z to A</a></li>
                        </ul>
                    </div>
                    <div class="dropdown">
                        <button class="dropdown-toggle btn btn-blue btn-vp" title="Export">
                            Export <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="window-scrolling custom-scroll">
                <div class="subjects">
                    <ul>
                        <li class="isFolder">Physics
                            <ul>
                                <li class="isFolder">Geography</li>
                            </ul>
                        </li>
                        <li class="isFolder">Biology
                            <ul>
                                <li class="isFolder">Metal
                                    <ul>
                                        <li>Cuprum</li>
                                        <li>Test</li>
                                        <li class="addNewBlock">Add New Block</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="isFolder">Chemistry
                            <ul>
                                <li>Math</li>
                                <li>Aath</li>
                                <li class="addNewBlock ">Add New Block</li>
                            </ul>
                        </li>
                        <li class="isFolder">History</li>
                        <li class="isFolder">Tech</li>
                        <li class="isFolder">Mechanic</li>
                        <li class="isFolder">geography</li>
                        <li class="isFolder" title="Tech, History, Mechanic, History">Tech, History, Mechanic, History
                            <ul>
                                <li>Math</li>
                                <li>Aath</li>
                                <li class="addNewBlock ">Add New Block</li>
                            </ul>
                        </li>
                        <li class="isFolder">engineering</li>
                        <li class="isFolder">History</li>
                        <li class="isFolder">Tech</li>
                        <li class="isFolder">Mechanic</li>
                        <li class="addNewItem isFolder">Add New subject</li>
    
                        <li class="isFolder">Physics
                            <ul>
                                <li class="isFolder">Geography</li>
                            </ul>
                        </li>
                        <li class="isFolder">Biology
                            <ul>
                                <li class="isFolder">Metal
                                    <ul>
                                        <li>Cuprum</li>
                                        <li>Test</li>
                                        <li class="addNewBlock">Add New Block</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="isFolder">Chemistry
                            <ul>
                                <li>Math</li>
                                <li>Aath</li>
                                <li class="addNewBlock ">Add New Block</li>
                            </ul>
                        </li>
                        <li class="isFolder">History</li>
                        <li class="isFolder">Tech</li>
                        <li class="isFolder">Mechanic</li>
                        <li class="isFolder">geography</li>
                        <li class="isFolder" title="Tech, History, Mechanic, History">Tech, History, Mechanic, History
                            <ul>
                                <li>Math</li>
                                <li>Aath</li>
                                <li class="addNewBlock ">Add New Block</li>
                            </ul>
                        </li>
                        <li class="isFolder">engineering</li>
                        <li class="isFolder">History</li>
                        <li class="isFolder">Tech</li>
                        <li class="isFolder">Mechanic</li>
                        <li class="addNewItem isFolder">Add New subject</li>
    
                        <li class="isFolder">Physics
                            <ul>
                                <li class="isFolder">Geography</li>
                            </ul>
                        </li>
                        <li class="isFolder">Biology
                            <ul>
                                <li class="isFolder">Metal
                                    <ul>
                                        <li>Cuprum</li>
                                        <li>Test</li>
                                        <li class="addNewBlock">Add New Block</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="isFolder">Chemistry
                            <ul>
                                <li>Math</li>
                                <li>Aath</li>
                                <li class="addNewBlock ">Add New Block</li>
                            </ul>
                        </li>
                        <li class="isFolder">History</li>
                        <li class="isFolder">Tech</li>
                        <li class="isFolder">Mechanic</li>
                        <li class="isFolder">geography</li>
                        <li class="isFolder" title="Tech, History, Mechanic, History">Tech, History, Mechanic, History
                            <ul>
                                <li>Math</li>
                                <li>Aath</li>
                                <li class="addNewBlock ">Add New Block</li>
                            </ul>
                        </li>
                        <li class="isFolder">engineering</li>
                        <li class="isFolder">History</li>
                        <li class="isFolder">Tech</li>
                        <li class="isFolder">Mechanic</li>
                        <li class="addNewItem isFolder">Add New subject</li>
                    </ul>
                </div>
            </div>
    
            <div class="total">
                <div class="row">
                    <div class="col-xs-4">
                        <p>14</p>
                        <p class="total-units">Subjects</p>
                    </div>
                    <div class="col-xs-4">
                        <p>8</p>
                        <p class="total-units">Classes</p>
                    </div>
                    <div class="col-xs-4">
                        <p>845</p>
                        <p class="total-units">Blocks</p>
                    </div>
                </div>
            </div>
    
        </aside>

    <div class="content-container column">

        <nav class="analyze-navigation">
        
            <div class="search">
                <div>
                    <input type="text" class="search-control full-screen" placeholder="Search Marketplace"/>
                    <button class="search-submit"></button>
                </div>
            </div>
        
            <div class="nav_user-profile" role="button">
                <div class="user-image in-b">
                    <img src="img/user-image.png" width="23" height="23" class="image-responsive" alt=""/>
                </div>
                <div class="in-b">Alexandra</div>
                <span class="in-b caret"></span>
            </div>
        
            <div>
                <div class="in-b mr-sm">
                    12,250 <span class="mini-units">Words</span>
                </div>
                <div class="in-b">
                    30 <span class="mini-units">WPM</span>
                </div>
            </div>
        
            <div class="notification-list">
                <div class="dropdown">
                    <button class="dropdown-toggle">
                        <span class="notification-number">2</span>
                        <span class="caret"></span>
                    </button>
                    <div class="dropdown-menu">
                        <div class="notification-msg">
                            <div class="msg-info">
                                <span class="user-invite">Vit Tully</span>
                                wants to add you in friends
                            </div>
                            <div class="agree-btns">
                                <button class="btn btn-green btn-vp">Accept</button>
                                <button class="btn btn-red btn-vp">Decline</button>
                            </div>
                        </div>
                        <div class="notification-msg">
                            <div class="msg-info">
                                <span class="user-invite">Mel Martinez</span>
                                wants to add you in friends
                            </div>
                            <div class="agree-btns">
                                <button class="btn btn-green btn-vp">Accept</button>
                                <button class="btn btn-red btn-vp">Decline</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="contact-us">
                <div class="dropdown">
                    <a href="javascript:void(0);" class="dropdown-toggle">
                        Contact <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a>Phone: 212-913-9295</a></li>
                        <li><a href="mailto:info@virtuprep.com">E-mail: info@virtuprep.com</a></li>
                        <li>
                            <form action="">
                                <div class="form-group">
                                    <textarea name="" id="" cols="20" rows="5" class="form-control" placeholder="Enter Message"></textarea>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email"/>
                                </div>
                                <div class="row">
                                    <div class="col-xs-6">
                                        <button class="btn btn-green btn-vp">Send</button>
                                    </div>
                                    <div class="col-xs-6 text-right">
                                        <div class="select-list select-profile inside-tooltip">
                                            <ul>
                                                <li>Students</li>
                                                <li>Teachers</li>
                                                <li class="selected">Subjects</li>
                                                <li>Admins</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
        
                            </form>
                        </li>
                    </ul>
                </div>
            </div>
        
            <div class="navigation-title">
                <div class="select-list">
                    <ul>
                        <li class="selected">Home</li>
                        <li><a href="#">Analyze</a></li>
                        <li><a href="#">Practice</a></li>
                        <li><a href="#">Groups</a></li>
                        <li><a href="#">Create</a></li>
                    </ul>
                </div>
            </div>
            
        </nav>

        <div class="tiles-breadcrumbs_wrapper">
            <ol class="inline tiles-breadcrumbs">
                <li><a href="#">Home</a></li>
                <li><a href="#">Create</a></li>
                <li><a href="#">Chemistry</a></li>
                <li><a href="#">Metal</a></li>
                <li><a href="#">Cuprum</a></li>
                <li><a href="#">Unit |1</a></li>
            </ol>
        </div>

        <div class="content-panel">
            <div class="demo-popup table-layout">
                <div class="column">
                    <div class="create">
                        <form class="form-horizontal">
                            <div class="create-top-ref-bg">
                                <div class="mb-15 open-keyboard">
                                    <label class="control-label">Title</label>

                                    <div class="form-control customKeyboard" contenteditable="true"></div>
                                </div>
                                <div class="mb-15 open-keyboard">
                                    <label class="control-label">Reference</label>

                                    <div class="form-control content-output typing-text typing row-bordered customKeyboard blast-root"
                                         contenteditable="true">aaa
                                    </div>
                                </div>
                                <div class="mb-15 open-keyboard">
                                    <label class="control-label ">Question</label>

                                    <div class="form-control customKeyboard" contenteditable="true">When did The Vietnam
                                        War
                                        begin?
                                        When did The Vietnam
                                        War begin? When did The Vietnam
                                        War begin?When did The Vietnam
                                        War begin?
                                    </div>
                                </div>
                            </div>

                            <div class="scroll-block">
                                <label class="control-label">Answers</label>

                                <div class="mb-15 open-keyboard">
                                    <div class="form-control typing-text typing customKeyboard" id="question4"
                                         contenteditable="true">
                                        You're in the same position you were before we met, but now it's my fault.
                                    </div>
                                </div>

                                <div class="mb-15 open-keyboard">
                                    <div class="form-control typing-text typing customKeyboard" id="question5"
                                         contenteditable="true">Lorem ipsum dolor sit amet, consectetur adipisicing
                                        elit.
                                        Architecto, atque, culpa doloremque eaque incidunt laudantium libero minus nihil
                                        nostrum odit omnis pariatur quae quo.
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="practice column">
                    <div class="hero">
                        <span class="hero-top-type">Type:</span>

                        <div id="wrong-letter" class="letter-block hero-top-type">
                            <span id="demo_symbol" style="color: #26a7df;" class="blast ltr" aria-hidden="true"></span>
                        </div>
                        <div class="time-block timer-area showPopup" target-popup="#question-info">
                            <span class="time-block hour">00</span>:<span class="time-block minute">00</span>:<span
                                class="time-block second">00</span>
                        </div>
                        <span>Time</span>

                        <div class="words-block">
                            0
                        </div>
                        <span>Words/min</span>

                        <div class="accuracy-block showPopup" target-popup="#question-begin">
                            0
                        </div>
                        <span>Accuracy</span>
                        <button id="pause" class="btn virtu-btn full-screen showPopup" target-popup="#paused-section">Pause
                        </button>
                        <!--<button class="btn btn-default">Pause</button>-->
                    </div>
                </div>
            </div>
            <div class="signature">
                <div class="attribution">
                    <span class="attribution-name">Atribution 1: Jack Mellon, The Book of Light, 3.5.2015, </span>
                    <span class="attribution-link"><a href="#"> www.bookoflight.com</a></span>
                </div>
                <div class="attribution">
                    <span class="attribution-name">Atribution 2: Jack Mellon, The Book of Light, 3.5.2015, </span>
                    <span class="attribution-link"><a href="#"> www.bookoflight.com</a></span>
                </div>
            </div>
        </div>

        <!--POPUPS-->
        <div class="popup question-info panel-popup" id="question-info">
            <div class="popup-content">
                <div class="popup-panel-center">
                    <div class="previous-panel-info">
                        <ul>
                            <li>Your answered previous question incorrectly</li>
                            <li>Your answered previous question incorrectly</li>
                            <li>Your answered previous question incorrectly</li>
                            <li>Your answered previous question incorrectly</li>
                            <li>Your answered previous question incorrectly</li>
                        </ul>
                    </div>
                    <span class="panel-title">Questions begin is</span>
                    <span class="panel-countdownValue">3</span>
                    <button type="button" class="btn panel-btn">
                        <i class="fa fa-play"></i>
                    </button>
                    <button type="button" class="btn panel-btn">
                        <i class="fa fa-pause"></i>
                    </button>
                    <span class="panel-bottom">Press SPACEBAR to pause</span>
                    <div class="question-vp-rating">
                        <div class="star-rating">
                            <input type="radio" class="rating-star active" name="rating" value="1"><i></i>
                            <input type="radio" class="rating-star active" name="rating" value="2"><i></i>
                            <input type="radio" class="rating-star active" name="rating" value="3"><i></i>
                            <input type="radio" class="rating-star" name="rating" value="4"><i></i>
                            <input type="radio" class="rating-star" name="rating" value="5"><i></i>
                        </div>
                        <strong class="choice hidden">Choose a rating</strong><!-- View number of Rating Stars in analyze-common.js .rating-star -->
                    </div>
                    <div class="question-btn-group">
                        <button class="btn btn-default">Repeat</button>
                        <button class="btn btn-default">Review</button>
                        <button class="btn btn-default">Explanations</button>
                        <button class="btn btn-default">Next</button>
                    </div>

                </div>
            </div>
        </div>
        <div class="popup question-begin panel-popup" id="question-begin">
            <div class="popup-content pulse">
                <div class="popup-panel-center">
                    <span class="panel-title">Questions begin is</span>
                    <span class="panel-countdownValue">3</span>
                    <button type="button" class="btn panel-btn">
                        <i class="fa fa-play"></i>
                    </button>
                    <button type="button" class="btn panel-btn">
                        <i class="fa fa-pause"></i>
                    </button>
                    <span class="panel-bottom">Press SPACEBAR to pause</span></div>
            </div>
        </div>
        <div class="popup paused-section panel-popup" id="paused-section">
            <div class="popup-content">
                <div class="popup-panel-center">
                    <span class="panel-title">This section is PAUSED</span>
                    <button type="button" class="btn panel-btn">
                        <i class="fa fa-play"></i>
                    </button>
                    <button type="button" class="btn panel-btn">
                        <i class="fa fa-pause"></i>
                    </button>
                    <span class="panel-bottom">Press SPACEBAR to continue</span></div>
            </div>
        </div>
        <!-- END OF POPUPS-->
</div>

</div>

<script src="libs/jquery/jquery-2.1.4.js"></script>
<script src="libs/easytree/jquery.easytree.js"></script>
<script src="libs/jquery.customKeyboard/jquery.custom.keyboard.js"></script>
<script src="libs/custom-scrollbar/jquery.mCustomScrollbar.js"></script>
<script src="libs/jquery-ui/jquery-ui.js"></script>
<script src="js/scripts.min.js"></script>
<script src="js/practice-common.js"></script>
</body>
</html>