.ui-helper-hidden {
	display: none;
}
.virtu-container:focus, .virtu-container ul {  outline: none;  }
.virtu-title:focus, .virtu-title ul {  outline: none;  }
ul.virtu-container ul {
	padding: 0 0 0 16px;
	margin: 0;
}


/*******************************************************************************
 * Common icon definitions
 */
span.virtu-empty,
span.virtu-vline,
span.virtu-expander,
span.virtu-icon,
span.virtu-checkbox,
span.virtu-radio,
span.virtu-drag-helper-img,
#virtu-drop-marker {
	width: 16px;
	height: 16px;
	display: inline-block; /* Required to make a span sizable */
	vertical-align: top;
}
span.virtu-custom-icon {  display: inline-block;  }

.virtu-container img {
	width: 16px;
	height: 16px;
	margin-left: 3px;
	vertical-align: top;
	border-style: none;
}
span.virtu-expander
{  cursor: pointer;  }

.virtu-title {
	display: inline-block;
	padding-left: 3px;
	padding-right: 3px;
	vertical-align: top;
	margin: 0px;
	margin-left: 3px;
	border: 1px solid transparent;
	border-radius: 0;
	cursor: pointer;
}

.virtu-node  .virtu-exp-c .virtu-title {
    text-transform: uppercase;
}