#study-container {
  font: 97% verdana, arial, helvetica, sans-serif;
  margin-top: -75px;
  padding-top: 60px;
}

#typing-container {
  height: 79%;
  overflow-x: hidden;
}

#keyboard-container {
  height: 20%;
}

.answer {
  margin-left: -10px;
  font-style: normal;
  background-color: #ffffff;
}

.answer.clickable {
  cursor: pointer;
}

.typing {

}

.typing.active {
  border-color: #66AFE9;
  outline: 0px none;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px rgba(102, 175, 233, 0.6);
}

.answer.clickable:hover {
  background-color: #60c6cf;
}

.answer.incorrect-answer {
  background-color: #ffb0b0;
}

.answer.correct-answer {
  background-color: #55c69e;
}

span.right-ltr {
  font-weight: bold !important;
  color: #008000 !important;
}

span.wrong-ltr {
  font-weight: bold !important;
  color: #ff0000 !important;
}

span.orig.pointer {
  -webkit-animation-name: blinker;
  -webkit-animation-duration: 1s;
  -webkit-animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;

  -moz-animation-name: blinker;
  -moz-animation-duration: 1s;
  -moz-animation-timing-function: linear;
  -moz-animation-iteration-count: infinite;

  animation-name: blinker;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  font-weight: bold;
  font-size: 14px;
}

@-moz-keyframes blinker {
  0% {
    opacity: 1.0;
  }
  50% {
    opacity: 0.0;
  }
  100% {
    opacity: 1.0;
  }
}

@-webkit-keyframes blinker {
  0% {
    opacity: 1.0;
  }
  50% {
    opacity: 0.0;
  }
  100% {
    opacity: 1.0;
  }
}

@keyframes blinker {
  0% {
    opacity: 1.0;
  }
  50% {
    opacity: 0.0;
  }
  100% {
    opacity: 1.0;
  }
}

span.ltr {
    color: #567078;
    font-weight: normal;
}

span.ltr.typed {
  color: #000000;
  font-weight: normal;
}

span.ltr.whitespace {
  color: transparent !important;
}

span.ltr.pointer {
    color: #26a7df;
    /*font-size: 16px;*/
    font-weight: bold;
    border-bottom: 3px solid #26a7df;
}

.blur {
  -webkit-filter: blur(5px) grayscale(60%);
}

.height-50 {
  height: 50%;
}
.height-15 {
  height: 15%;
}
.height-30 {
  height: 30%;
}
.height-65 {
  height: 65%;
}
.scrollable-y {
  overflow-y: scroll;
}



