@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,200,200italic,300,300italic,700,600italic,700italic,900,900italic,400italic);

@font-face {
    font-family: 'ProximaNova-Bold';
    src: url('../fonts/ProximaNova-Bold/proximanova-bold-webfont.eot');
    src: url('../fonts/ProximaNova-Bold/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Bold/proximanova-bold-webfont.woff2') format('woff2'),
    url('../fonts/ProximaNova-Bold/proximanova-bold-webfont.woff') format('woff'),
    url('../fonts/ProximaNova-Bold/proximanova-bold-webfont.ttf') format('truetype'),
    url('../fonts/ProximaNova-Bold/proximanova-bold-webfont.svg#proxima_nova_rgbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ProximaNova-Light';
    src: url('../fonts/ProximaNova-Light/proximanova-light-webfont.eot');
    src: url('../fonts/ProximaNova-Light/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Light/proximanova-light-webfont.woff2') format('woff2'),
    url('../fonts/ProximaNova-Light/proximanova-light-webfont.woff') format('woff'),
    url('../fonts/ProximaNova-Light/proximanova-light-webfont.ttf') format('truetype'),
    url('../fonts/ProximaNova-Light/proximanova-light-webfont.svg#proxima_nova_ltlight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ProximaNova-Reg';
    src: url('../fonts/ProximaNova-Reg/proximanova-reg-webfont.eot');
    src: url('../fonts/ProximaNova-Reg/proximanova-reg-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Reg/proximanova-reg-webfont.woff2') format('woff2'),
    url('../fonts/ProximaNova-Reg/proximanova-reg-webfont.woff') format('woff'),
    url('../fonts/ProximaNova-Reg/proximanova-reg-webfont.ttf') format('truetype'),
    url('../fonts/ProximaNova-Reg/proximanova-reg-webfont.svg#proxima_nova_rgregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ProximaNova-RegIt';
    src: url('../fonts/ProximaNova-RegIt/proximanova-regit-webfont.eot');
    src: url('../fonts/ProximaNova-RegIt/proximanova-regit-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-RegIt/proximanova-regit-webfont.woff2') format('woff2'),
    url('../fonts/ProximaNova-RegIt/proximanova-regit-webfont.woff') format('woff'),
    url('../fonts/ProximaNova-RegIt/proximanova-regit-webfont.ttf') format('truetype'),
    url('../fonts/ProximaNova-RegIt/proximanova-regit-webfont.svg#proxima_novaregular_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Helvetica-Light';
    src: url('../fonts/Helvetica-Light/Helvetica-Light.eot');
    src: url('../fonts/Helvetica-Light/Helvetica-Light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Helvetica-Light/Helvetica-Light.woff2') format('woff2'),
    url('../fonts/Helvetica-Light/Helvetica-Light.woff') format('woff'),
    url('../fonts/Helvetica-Light/Helvetica-Light.ttf') format('truetype'),
    url('../fonts/Helvetica-Light/Helvetica-Light.svg#helveticaneuecyrlight') format('svg');
    font-weight: normal;
    font-style: normal;
}
