@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,200,200italic,300,300italic,700,600italic,700italic,900,900italic,400italic);
html, body {
  height: 100%;
  width: 100%; }

body {
  font-family: "Source Sans Pro", sans-serif; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Source Sans Pro", sans-serif; }

ul, li {
  margin: 0;
  padding: 0;
  list-style-type: none; }

a:hover, a:focus, a:visited {
  text-decoration: none; }

input {
  font-family: "Source Sans Pro", sans-serif;
  color: #000; }
  input::-webkit-input-placeholder {
    font-family: "Source Sans Pro", sans-serif; }
  input::-moz-placeholder {
    font-family: "Source Sans Pro", sans-serif; }
  input:-moz-placeholder {
    font-family: "Source Sans Pro", sans-serif; }
  input:-ms-input-placeholder {
    font-family: "Source Sans Pro", sans-serif; }

textarea:hover, input:hover, textarea:active, input:active, textarea:focus, input:focus, button:focus, button:active, button:hover {
  outline: 0px !important; }

.hr {
  height: 1px;
  width: 100%;
  background-color: #ccc;
  margin: 10px 0 15px 0; }

.page_wrapper {
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: absolute;
  margin: auto; }

#scrollDiv {
  position: relative;
  top: 0;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  transition: 1s; }

section {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  overflow: hidden; }

.page2 {
  background: #ccc;
  position: relative;
  display: table;
  width: 100%; }
  .page2 > div {
    display: table-row; }

/*-------------------------
 * ----- TOP-NAVIGATION ------
 * ------------------------- */
.top-navigation .navbar-default {
  background-color: #edf4f9; }
.top-navigation .top-nav {
  padding: 15px 0;
  z-index: 9999; }
  .top-navigation .top-nav .navbar-brand {
    padding: 0px;
    padding-right: 15px;
    line-height: 40px;
    height: 50px;
    outline: none; }
    .top-navigation .top-nav .navbar-brand .logo-image {
      position: relative;
      width: 70px;
      height: 55px; }
      .top-navigation .top-nav .navbar-brand .logo-image #Layer_1 {
        height: 50px;
        width: 210px;
        position: absolute;
        top: -6px;
        left: 0; }
    .top-navigation .top-nav .navbar-brand .logo-text {
      color: #336699;
      font-size: 26px; }
  .top-navigation .top-nav .navbar-form {
    width: 500px;
    margin: auto;
    margin-top: 7px;
    padding: 0; }
    .top-navigation .top-nav .navbar-form .form-group {
      display: inline-block;
      position: relative;
      left: 15%; }
      .top-navigation .top-nav .navbar-form .form-group a.forgot-password {
        position: absolute;
        top: 35px;
        left: 14px;
        font-size: 12px;
        color: #336699; }
        .top-navigation .top-nav .navbar-form .form-group a.forgot-password:hover {
          text-decoration: underline; }
      .top-navigation .top-nav .navbar-form .form-group button {
        background-color: #336699;
        color: #fff; }
      .top-navigation .top-nav .navbar-form .form-group label {
        color: #777777; }
  .top-navigation .top-nav .navbar-nav li.dropdown > a {
    color: #336699; }
  .top-navigation .top-nav .dropdown-menu .hover-form {
    padding: 10px; }
    .top-navigation .top-nav .dropdown-menu .hover-form textarea {
      width: 100%;
      border: 1px solid #336699;
      -webkit-border-radius: 5%;
      -moz-border-radius: 5%;
      border-radius: 5%; }
    .top-navigation .top-nav .dropdown-menu .hover-form input[type="email"] {
      width: 100%;
      border: 1px solid #336699;
      -webkit-border-radius: 5%;
      -moz-border-radius: 5%;
      border-radius: 5%; }
    .top-navigation .top-nav .dropdown-menu .hover-form button {
      background-color: #336699;
      color: #fff; }

/*-------------------------
 * --------- HEADER ----------
 * ------------------------- */
.top-head {
  position: relative;
  background-size: cover;
  display: table;
  width: 100%;
  padding-top: 80px; }

/*-------------------------
 * --------- SOCIAL ----------
 * ------------------------- */
.social {
  width: 50%;
  float: right; }

[class^='social-'] {
  border: none;
  width: 70%;
  margin: auto;
  display: block;
  clear: both;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  color: #fff;
  font-size: 12px;
  padding: 5px 10px;
  margin-bottom: 7px;
  text-align: right;
  background-repeat: no-repeat;
  -webkit-background-size: 100px;
  background-size: 100px;
  -webkit-background-size: 25px;
  background-size: 25px;
  background-position: 7px center; }

.social-google {
  background-color: #e54537;
  background-image: url(../img/google.svg); }

.social-facebook {
  background-color: #436eac;
  background-image: url(../img/facebook.svg); }

.social-twitter {
  background-color: #00aced;
  background-image: url(../img/twitter.svg);
  -webkit-background-size: 20px;
  background-size: 20px; }

.social-or {
  text-align: center;
  color: #000;
  font-size: 24px;
  font-style: italic; }

/*-------------------------
 * ------- TWICE FORM --------
 * ------------------------- */
form.twice-form label {
  text-indent: 11px;
  color: #4a5d6a; }
form.twice-form .twice-label {
  text-indent: 24px; }
form.twice-form input {
  color: #000; }
  form.twice-form input::-webkit-input-placeholder {
    color: #000; }
  form.twice-form input::-moz-placeholder {
    color: #000; }
  form.twice-form input:-moz-placeholder {
    color: #000; }
  form.twice-form input:-ms-input-placeholder {
    color: #000; }

/*-------------------------
 * ------ MODAL-BUTTONS -------
 * -------------------------- */
.modal-buttons {
  margin: auto; }

.modal-buttons-page1 {
  padding-bottom: 1em; }

.modal-buttons-page2 {
  height: 8%; }
  .modal-buttons-page2 .buttons-page2_inner {
    display: table-cell;
    vertical-align: bottom;
    padding-bottom: 1.5em; }

.btn {
  color: #fff; }

.virtu-btn {
  background: #2e8540;
  border-radius: 2px;
  border-top: 1px solid rgba(255, 255, 255, 0.4);
  border-bottom: 1px solid rgba(0, 0, 0, 0.4); }
  .virtu-btn:hover {
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    transition: 0.2s;
    color: #fff;
    background: #75c96b; }

.btn-fw-lg {
  width: 135px;
  font-size: 20px;
  margin: 5px 15px;
  padding: 7px;
  border-top: 2px solid rgba(255, 255, 255, 0.4);
  border-bottom: 2px solid rgba(0, 0, 0, 0.4); }

/*-------------------------
 * ----------- GRID -----------
 * ------------------------- */
.fr {
  float: right !important; }

.fl {
  float: left !important; }

.float-width_20 {
  float: left;
  width: 18%; }
  .float-width_20:before, .float-width_20:after {
    content: "";
    display: table; }
  .float-width_20:after {
    clear: both; }

.float-width_25 {
  float: left;
  width: 25%; }
  .float-width_25:before, .float-width_25:after {
    content: "";
    display: table; }
  .float-width_25:after {
    clear: both; }

.float-width_30 {
  float: left;
  width: 30%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }
  .float-width_30:before, .float-width_30:after {
    content: "";
    display: table; }
  .float-width_30:after {
    clear: both; }

.float-width_40 {
  float: left;
  width: 40%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }
  .float-width_40:before, .float-width_40:after {
    content: "";
    display: table; }
  .float-width_40:after {
    clear: both; }

.float-width_50 {
  float: left;
  width: 50%; }
  .float-width_50:before, .float-width_50:after {
    content: "";
    display: table; }
  .float-width_50:after {
    clear: both; }

.float-width_70 {
  float: left;
  width: 70%; }
  .float-width_70:before, .float-width_70:after {
    content: "";
    display: table; }
  .float-width_70:after {
    clear: both; }

.float-width_75 {
  float: left;
  width: 75%; }
  .float-width_75:before, .float-width_75:after {
    content: "";
    display: table; }
  .float-width_75:after {
    clear: both; }

.float-width_80 {
  float: left;
  width: 82%; }
  .float-width_80:before, .float-width_80:after {
    content: "";
    display: table; }
  .float-width_80:after {
    clear: both; }

.sign-up_input {
  width: 95%; }

.mb-15 {
  margin-bottom: 15px; }

.mb-5 {
  margin-bottom: 5px; }

.float-width_100-calc {
  width: calc(100% - 170px);
  float: left; }

/*-------------------------
 * --------- SIGN-UP ---------
 * ------------------------- */
section.sign-up {
  display: table-cell;
  vertical-align: middle; }
  section.sign-up h1 {
    color: #336699;
    font-size: 92px;
    text-align: center;
    white-space: pre-line; }
  section.sign-up span.additional-info {
    font-size: 24px;
    margin-top: 20px;
    text-align: center;
    display: block;
    font-family: "Helvetica-Light"; }
  section.sign-up span.bottom-additional {
    font-style: italic;
    padding-top: 5px;
    display: block; }
  section.sign-up .sign-up_form {
    max-width: 500px;
    margin: auto; }
    section.sign-up .sign-up_form .submitSignUpButton {
      float: left;
      margin-right: 15px;
      padding: 8px 18px;
      font-size: 18px; }
    section.sign-up .sign-up_form .submitSignUpButton-text {
      font-size: 12px;
      opacity: 0.7;
      display: block;
      max-width: 300px;
      display: block; }
    section.sign-up .sign-up_form .social {
      padding-left: 12px; }

/*-------------------------
 * -- What is Virtu Prep -----
 * ------------------------- */
.top-head_bottom {
  display: table-row;
  height: 10%; }
  .top-head_bottom h2 {
    text-align: center;
    font-size: 36px; }

a.wrapper-link {
  display: block; }
  a.wrapper-link:focus {
    text-decoration: none;
    border: none; }

.what-is {
  background-color: #336699;
  padding: 20px;
  cursor: pointer;
  position: relative; }
  .what-is:hover {
    background-color: #2e8540;
    -webkit-transition: 0.9s;
    -moz-transition: 0.9s;
    transition: 0.9s;
    text-decoration: none;
    border: none; }
  .what-is h1 {
    text-align: center;
    color: #fff;
    margin: 0;
    padding: 0;
    font-size: 36px; }
    .what-is h1:focus {
      text-decoration: none;
      border: none; }
    .what-is h1:visited {
      text-decoration: none;
      border: none; }
    .what-is h1:visited {
      text-decoration: none;
      border: none; }

.scroll-viewer {
  width: 31px;
  height: 63px;
  -webkit-border-radius: 15px 16px 16px 15px/15px;
  -moz-border-radius: 15px 16px 16px 15px/15px;
  border-radius: 15px 16px 16px 15px/15px;
  background-color: rgba(2, 2, 2, 0.15);
  position: absolute;
  top: 11%;
  z-index: 999; }
  .scroll-viewer .top-circle {
    width: 23px;
    height: 23px;
    -webkit-border-radius: 11px 12px 12px 11px/11px 11px 12px 12px;
    -moz-border-radius: 11px 12px 12px 11px/11px 11px 12px 12px;
    border-radius: 11px 12px 12px 11px/11px 11px 12px 12px;
    background-color: #ffde00;
    position: absolute;
    top: 5px;
    left: 4.4px;
    -webkit-transition: 1.7s;
    -moz-transition: 1.7s;
    -ms-transition: 1.7s;
    -o-transition: 1.7s;
    transition: 1.7s; }
  .scroll-viewer .bottom-circle {
    width: 23px;
    height: 23px;
    -webkit-border-radius: 11px 12px 12px 11px/11px 11px 12px 12px;
    -moz-border-radius: 11px 12px 12px 11px/11px 11px 12px 12px;
    border-radius: 11px 12px 12px 11px/11px 11px 12px 12px;
    background-color: #bed8e0;
    position: absolute;
    top: 35px;
    left: 4.4px;
    -webkit-transition: 1.7s;
    -moz-transition: 1.7s;
    -ms-transition: 1.7s;
    -o-transition: 1.7s;
    transition: 1.7s; }

/*-------------------------
 * --------- POPUP ------------
 * -------------------------- */
.popup {
  display: none;
  width: 100%;
  height: 100%;
  z-index: 99999;
  background-color: #0d0d0d;
  position: fixed;
  top: 0px;
  left: 0px; }
  .popup .popup-content {
    will-change: transform;
    margin: auto;
    width: 100%;
    position: relative;
    background-color: #ebf3f9;
    border-radius: 5px; }
    .popup .popup-content button.popup-close {
      border: none;
      background: transparent;
      color: #fff;
      font-size: 25px;
      font-weight: 100;
      padding: 0;
      position: absolute;
      right: 1%;
      top: 0%; }
    .popup .popup-content .popup-body {
      padding: 0 15px 15px; }
  .popup .popup-header:before, .popup .popup-header:after {
    content: "";
    display: table; }
  .popup .popup-header:after {
    clear: both; }
  .popup .popup-header .popup-logo {
    display: inline-block;
    width: 100px;
    height: 75px;
    padding: 15px; }
    .popup .popup-header .popup-logo img {
      width: 100%;
      height: auto; }
  .popup .popup-header .top-popup-text {
    display: inline-block;
    color: #fff;
    font-size: 16px; }

#registration.popup {
  background-color: rgba(0, 0, 0, 0.6); }

#registration .popup-content {
  max-width: 570px; }
#registration .popup-header {
  border-bottom: 1px solid #ccc; }
#registration .popup-body {
  padding: 10px 15px; }
  #registration .popup-body h4 {
    color: #748d98;
    margin: 10px 0;
    text-align: center; }
  #registration .popup-body h2 {
    color: #336699;
    text-align: center;
    margin-bottom: 25px; }
  #registration .popup-body form.registration-form .registration-button:before, #registration .popup-body form.registration-form .registration-button:after {
    content: "";
    display: table; }
  #registration .popup-body form.registration-form .registration-button:after {
    clear: both; }
  #registration .popup-body form.registration-form .registration-button span {
    color: #4a5d6a;
    display: block;
    margin: auto;
    font-size: 12px;
    padding: 7px; }
  #registration .popup-body form.registration-form .registration-button button {
    display: block;
    float: left;
    margin-right: 20px; }
  #registration .popup-body .social {
    float: none;
    margin: auto;
    width: 100%; }
    #registration .popup-body .social:before, #registration .popup-body .social:after {
      content: "";
      display: table; }
    #registration .popup-body .social:after {
      clear: both; }
    #registration .popup-body .social [class^='social-']:not(:first-child) {
      width: 32%;
      float: left;
      clear: none;
      margin-right: 10px; }
      #registration .popup-body .social [class^='social-']:not(:first-child):last-child {
        margin-right: 0; }

.demo-popup .popup-content {
  background-color: #1f2829;
  max-width: 1250px; }
.demo-popup .popup-header {
  background-color: #336699; }
  .demo-popup .popup-header h2.popup-title {
    color: #fff;
    text-align: right;
    margin-right: 40px; }
.demo-popup .popup-body p {
  font-size: 20px;
  color: #8a887e; }
.demo-popup .content-output.form-control {
  min-height: 139px;
  overflow-y: auto;
  position: relative; }
.demo-popup .control-label {
  font-weight: bold;
  font-size: 18px;
  margin-top: 5px;
  letter-spacing: 4px;
  display: block;
  text-align: left; }
.demo-popup label {
  color: #e8e9e9;
  margin-bottom: 0; }
.demo-popup .question-label {
  color: #336699; }
.demo-popup .form-control {
  min-height: 34px;
  height: auto;
  max-height: 64px;
  overflow: auto;
  font-size: 18px;
  font-family: "Helvetica-Light";
  color: #567078;
  border-radius: 0; }
  .demo-popup .form-control:focus {
    outline: 2px solid #336699; }
.demo-popup .question-control {
  cursor: pointer; }
  .demo-popup .question-control:hover {
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    transition: 0.5s;
    background-color: #336699;
    color: #fff; }
.demo-popup .question-wrong {
  border: 1px solid #f48b79;
  color: #f48b79; }
.demo-popup .question-correct {
  border: 1px solid #77cc6d;
  color: #77cc6d; }
.demo-popup .form-inline {
  display: table;
  width: 100%; }
  .demo-popup .form-inline .inline-checkbox {
    display: table-cell;
    width: 50px;
    line-height: 35px;
    text-transform: uppercase; }
  .demo-popup .form-inline .form-control {
    display: table-cell; }
.demo-popup .explanation-inline {
  display: table;
  width: 100%; }
  .demo-popup .explanation-inline label {
    width: 95px;
    display: table-cell;
    line-height: 35px; }
  .demo-popup .explanation-inline .form-control {
    display: table-cell;
    width: auto; }
.demo-popup input[type="checkbox"] {
  margin: 0 4px; }

.hero-wrapper {
  padding-top: 20px; }

.hero {
  margin: 17px 0;
  margin-left: 1em;
  position: relative;
  background-color: #5e696b;
  border: 1px solid #fff;
  color: #26a7df;
  padding: 7px; }

.open-keyboard {
  position: relative; }

.practice .hero {
  width: 150px;
  text-align: center; }
  .practice .hero .letter-block {
    background-color: #fff;
    color: #636465;
    font-size: 32px;
    width: 45px;
    height: 45px;
    max-height: 45px;
    text-align: center;
    border-radius: 4px;
    margin: auto;
    font-weight: bold; }
  .practice .hero .arrow {
    background-color: #fff;
    background-image: url(../img/arrow.png);
    background-repeat: no-repeat;
    background-position: center;
    font-size: 32px;
    width: 45px;
    height: 45px;
    border-radius: 4px;
    margin: auto; }
  .practice .hero .red-arrow {
    background-color: red;
    background-image: url(../img/arrow-white.png);
    background-repeat: no-repeat;
    background-position: center;
    font-size: 32px;
    width: 45px;
    height: 45px;
    border-radius: 4px;
    margin: auto; }
  .practice .hero span {
    color: #fff;
    margin-top: 0px;
    display: block;
    margin-bottom: 7px; }
  .practice .hero .time-block {
    width: 115px;
    margin: auto;
    display: inline;
    color: #336699;
    font-weight: bold;
    font-size: 30px; }
  .practice .hero .words-block {
    color: #fdb60d;
    font-size: 30px; }
  .practice .hero .accuracy-block {
    color: #77cc6d;
    font-size: 30px; }
  .practice .hero a.pause {
    display: block;
    border: 1px solid #a1b1b7;
    width: 90px;
    padding: 7px;
    border-radius: 4px;
    color: #5e777f;
    margin: auto; }
  .practice .hero .btn-default {
    background-color: #1f2829;
    color: #fff;
    font-weight: bold;
    padding: 7px 27px; }
  .practice .hero .hero-top-type {
    display: inline-block;
    float: left; }
  .practice .hero span.hero-top-type {
    padding: 15px; }

.create .hero span {
  color: #5e696b;
  font-size: 14px;
  margin: 10px 0; }
.create .hero span.confederate-title {
  font-weight: bold;
  font-size: 18px; }
.create .hero span.definition-confederate {
  font-weight: bold; }
.create .hero span.definition-from {
  text-transform: uppercase; }
.create .hero ol li {
  list-style-type: decimal;
  color: #5e696b; }
.create .answer-button {
  text-align: center;
  margin-top: 15px; }
  .create .answer-button button {
    color: #838b8d;
    font-weight: bold;
    text-align: center; }
.create .control-label .correct-label {
  font-size: 12px;
  text-transform: none;
  letter-spacing: 2px; }
.create .control-label .correct-input {
  margin: 0; }
.create .dropdown-language .dropdown dd, .create .dropdown-language .dropdown dt, .create .dropdown-language .dropdown ul {
  margin: 0px;
  padding: 0px; }
.create .dropdown-language .dropdown dd {
  position: relative; }
.create .dropdown-language .dropdown a, .create .dropdown-language .dropdown a:visited {
  color: #4a5d6a;
  text-decoration: none;
  outline: none;
  padding: 10px;
  position: relative; }
.create .dropdown-language .dropdown a:hover {
  color: #4a5d6a; }
.create .dropdown-language .dropdown dt a:hover {
  color: #4a5d6a; }
.create .dropdown-language .dropdown dt a {
  background: #fff;
  display: block;
  padding-right: 20px;
  width: 70%; }
.create .dropdown-language .dropdown dt a span {
  position: relative;
  cursor: pointer;
  padding: 5px; }
.create .dropdown-language .caret {
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-top: 5px dashed;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  position: absolute;
  right: 5%;
  top: 40%; }
.create .dropdown-language .dropdown dd ul {
  background: #fff;
  color: #C5C0B0;
  display: none;
  left: 0px;
  padding: 5px 0px;
  position: absolute;
  top: -10px;
  width: auto;
  min-width: 170px;
  list-style: none; }
.create .dropdown-language .dropdown span.value {
  display: none; }
.create .dropdown-language .dropdown dd ul li a {
  padding: 5px;
  display: block; }
.create .dropdown-language .dropdown dd ul li a:hover {
  background-color: #336699;
  color: #fff; }

.create .hero .dropdown {
  text-align: center; }
  .create .hero .dropdown .hero-select {
    color: #4a5d6a;
    text-decoration: none;
    outline: none;
    padding: 5px;
    background: #fff;
    width: 47%; }

.signature-scroll {
  overflow-y: auto;
  float: left;
  width: 100%;
  max-height: 85px;
  margin-top: 15px;
  padding: 10px;
  border-top: 1px solid #336699; }

.signature .attribution-name {
  color: #e8e9e9;
  font-weight: lighter;
  font-style: italic; }
.signature .attribution-link a {
  color: #26a7df;
  font-weight: bold; }

.content-output {
  position: relative;
  padding-left: 25px; }

.marker-wrapper {
  position: absolute;
  left: 0px;
  top: 0px;
  margin-top: 6px;
  margin-left: 2px;
  width: 25px; }

.marker-counter {
  position: absolute;
  z-index: 9999;
  left: 0px;
  font-size: 18px;
  line-height: 1.42857;
  font-family: "Helvetica-Light";
  transform: scale(0.8);
  transform-origin: 70% 50%; }

/*-------------------------
 * ------ VIDEO-GALLERY -------
 * -------------------------- */
.video-block {
  display: table-cell;
  vertical-align: middle; }
  .video-block .placeholder {
    margin: auto;
    position: relative;
    z-index: 1; }
    .video-block .placeholder .video-1 {
      width: 33.3333%;
      float: left;
      position: relative; }
      .video-block .placeholder .video-1 .voice {
        margin: 12px;
        z-index: 99999;
        -webkit-transition: 0.2s;
        -moz-transition: 0.2s;
        transition: 0.2s; }
        .video-block .placeholder .video-1 .voice a {
          display: block; }
        .video-block .placeholder .video-1 .voice img {
          width: 100%;
          height: auto; }
          .video-block .placeholder .video-1 .voice img .fa-stack.voice-play-icon {
            bottom: 20px;
            color: #FFF;
            font-size: 40px;
            position: absolute;
            right: 20px; }
    .video-block .placeholder .youtube_placeholder {
      position: absolute;
      z-index: 2;
      width: 100%;
      height: 100%;
      display: none; }
      .video-block .placeholder .youtube_placeholder #voice_player_full {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        padding: 12px; }
    .video-block .placeholder .video_mask1 {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      display: none;
      z-index: 9999999999; }
    .video-block .placeholder .img_gif_animation {
      width: 100%;
      height: 100%;
      display: inline-block;
      vertical-align: middle; }
      .video-block .placeholder .img_gif_animation img {
        width: 100%;
        height: auto; }
    .video-block .placeholder .custom {
      width: 95%;
      text-overflow: ellipsis; }

.img_gif_animation:before {
  content: " ";
  display: inline-block;
  vertical-align: middle;
  height: 100%; }

/*-------------------------
 * ---------- FOOTER ----------
 * -------------------------- */
.footer {
  background-color: #fff;
  width: 100%;
  height: 10%; }
  .footer .footer-table {
    display: table-cell;
    vertical-align: middle;
    text-align: center; }
    .footer .footer-table .copyright {
      display: inline-block;
      position: relative;
      font-size: 16px; }
    .footer .footer-table .footer-social {
      height: 25px;
      width: 130px;
      color: #336699;
      font-size: 30px;
      margin: auto;
      display: inline-block; }
      .footer .footer-table .footer-social a {
        margin: 0 7px; }

/*-------------------------
 * ---- VIRTUAL-KEYBOARD -----
 * -------------------------- */
.keyboard {
  height: 250px; }

.keyboard_wrapper {
  position: absolute;
  right: 0px;
  display: none;
  z-index: 999;
  border: 1px solid #c4cbcf;
  min-width: 575px;
  width: 100%;
  background-color: #e1e9ee;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px; }
  .keyboard_wrapper .virtualKeyboard {
    padding: 35px;
    width: 590px;
    margin: auto; }
  .keyboard_wrapper span {
    display: block;
    font-size: 13px;
    position: absolute;
    top: 4px;
    right: 30px;
    color: #92886c; }
  .keyboard_wrapper i.fa {
    position: absolute;
    top: -3px;
    right: 0;
    color: #c4cbcf;
    font-size: 22px; }

.virtualKeyboard .line {
  clear: both;
  margin-bottom: 3px;
  overflow: hidden; }
.virtualKeyboard .button {
  float: left;
  width: 30px;
  height: 30px;
  color: black;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  margin-right: 3px;
  font-size: 11px; }
  .virtualKeyboard .button.blue {
    background-color: #bed8e0; }
  .virtualKeyboard .button.purple {
    background-color: #d2c6db; }
  .virtualKeyboard .button.deep-purple {
    background-color: #e9b5d7; }
  .virtualKeyboard .button.pink {
    background-color: #f1b4a8; }
  .virtualKeyboard .button.yellow {
    background-color: #f1d4a8; }
  .virtualKeyboard .button.green {
    background-color: #cdf0a4; }
  .virtualKeyboard .button.width_220 {
    width: 220px;
    margin-left: 140px; }
  .virtualKeyboard .button.width_90 {
    width: 88px; }
  .virtualKeyboard .button.width_70 {
    width: 72px; }
  .virtualKeyboard .button.width_60 {
    width: 64px; }
  .virtualKeyboard .button.width_55 {
    width: 55px; }
  .virtualKeyboard .button.width_45 {
    width: 47px; }
  .virtualKeyboard .button:last-child {
    margin-right: 0; }
  .virtualKeyboard .button .top, .virtualKeyboard .button .bottom {
    height: 50%;
    text-align: center; }
    .virtualKeyboard .button .top.right, .virtualKeyboard .button .bottom.right {
      text-align: right;
      padding-right: 7px; }
    .virtualKeyboard .button .top.left, .virtualKeyboard .button .bottom.left {
      text-align: left;
      padding-left: 7px; }
  .virtualKeyboard .button .center {
    font-size: 17px;
    padding: 3px 9px;
    text-transform: uppercase;
    text-align: center; }
.virtualKeyboard .button-down {
  background-color: rgba(40, 53, 69, 0.5) !important;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s; }

.minimize-keyboard {
  cursor: pointer; }

.minimize {
  background-color: inherit;
  border: none; }

.keyboard-textarea {
  height: 250px;
  width: 100%;
  position: absolute;
  bottom: 100px;
  left: 0; }

.keyboard_wrapper {
  background-color: #384244;
  border: none;
  border-radius: 0; }
  .keyboard_wrapper .virtualKeyboard {
    padding: 15px;
    width: 530px;
    margin: auto; }
  .keyboard_wrapper .minimize-keyboard span {
    color: #e8e9e9;
    font-size: 14px;
    position: static;
    padding: 2px;
    text-align: center;
    border-bottom: 1px solid #7f8384; }
  .keyboard_wrapper .minimize-keyboard i {
    display: none; }
  .keyboard_wrapper .blue {
    background-color: #81c5f4; }
  .keyboard_wrapper .purple {
    background-color: #ae99e8; }
  .keyboard_wrapper .deep-purple {
    background-color: #e670df; }
  .keyboard_wrapper .pink {
    background-color: #f76e6e; }
  .keyboard_wrapper .yellow {
    background-color: #f7bb6e; }
  .keyboard_wrapper .green {
    background-color: #a3ff66; }
  .keyboard_wrapper .button-down {
    opacity: 0.9;
    color: #fff; }

.minimize .minimize-keyboard {
  background-color: #336699; }
  .minimize .minimize-keyboard span {
    border: none; }

/*-------------------------
 * -------- THE-OTHER --------
 * -------------------------- */
.button-for-wrong {
  vertical-align: baseline; }

.color-for-wrong {
  background-color: #ff0000 !important; }

/*# sourceMappingURL=main.css.map */
