@media only screen and (max-width: 1024px) {
  section.sign-up .sign-up_form {
    max-width: 440px; }
  section.sign-up .social [class^='social-'] {
    width: 80%; } }
/* Medium Devices, Desktops */
@media only screen and (max-width: 992px) {
  .fn-w100 {
    float: none !important;
    width: 100% !important;
    display: block; }
    .fn-w100 h2 {
      text-align: center; }

  section.sign-up .sign-up_form {
    margin: auto; }
  section.sign-up h1 {
    margin-top: 0;
    white-space: normal;
    font-size: 60px; }

  section.sign-up span.additional-info {
    display: none; }

  .keyboard_wrapper {
    display: none !important; }

  section.sign-up span.addotional-info {
    display: none; } }
/* Only for Ipad */
@media only screen and (max-width: 860px) {
  .top-input {
    width: 150px; }

  .navbar-form .form-control {
    width: 100%; }

  .top-navigation .top-nav .navbar-form .form-group {
    left: 0; }

  #practice .hero .time-block {
    font-size: 20px; }

  .video-block .placeholder .video-1 {
    width: 50%; }

  .fr-tablet {
    float: right !important; } }
/* Small Devices, Tablets */
@media only screen and (max-width: 767px) {
  .top-navigation .top-nav .navbar-form {
    width: 100%; }
    .top-navigation .top-nav .navbar-form .form-group {
      width: 100%; }

  span.submitSignUpButton-text {
    margin: 10px 0px; }

  .top-navigation .top-nav .navbar-form .form-group a.forgot-password {
    right: 0;
    left: auto; } }
@media only screen and (max-width: 480px) {
  .fn-w100-mob {
    float: none !important;
    width: 100% !important; }

  .top-head {
    padding-top: 0; }

  .top-navigation .top-nav .navbar-brand {
    margin-left: 10px; }

  .scroll-viewer {
    left: 5px; }

  section.sign-up {
    display: block;
    margin-top: 70px;
    padding: 7px; }
    section.sign-up h2 {
      margin-bottom: 0;
      margin-top: 5px; }
    section.sign-up .sign-up_form label {
      font-size: 11px; }
    section.sign-up .sign-up_form .mb-15 {
      margin-bottom: 2px; }
    section.sign-up .sign-up_form .sign-up-button {
      margin-top: 10px; }
    section.sign-up .sign-up_form .social {
      width: 100%;
      padding-left: 0; }
      section.sign-up .sign-up_form .social [class^='social-'] {
        width: 100%; }
      section.sign-up .sign-up_form .social button.social-google {
        margin-top: 10px; }

  .for-modal .popup {
    overflow: auto; }
    .for-modal .popup .popup-content {
      top: 0 !important;
      -webkit-transform: none !important;
      -moz-transform: none !important;
      -ms-transform: none !important;
      -o-transform: none !important;
      transform: none !important;
      overflow: auto; }
      .for-modal .popup .popup-content .hero {
        margin-top: 1em; }
    .for-modal .popup .popup-header h2.popup-title {
      margin-right: 20px; } }
@media only screen and (max-width: 339px) {
  .what-is {
    padding: 7px; }
    .what-is h1 {
      font-size: 20px; }
    .what-is .scroll-viewer {
      display: none; }

  .form-control {
    height: 30px; } }
/*----------------------------------
 * ----- MEDIA-QUERIES FOR HEIGHT ------
 * ----------------------------------- */
@media screen and (max-height: 850px) {
  section.sign-up span.additional-info {
    font-size: 20px; }

  .hidden-tablets {
    display: none; }

  section.sign-up span.bottom-additional {
    display: inline;
    font-style: italic;
    padding-top: 29px;
    display: block; } }
@media screen and (max-height: 768px) {
  section .sign-up .mb-15 {
    margin-bottom: 5px; }
  section .sign-up h1 {
    margin-top: 0; }

  .social {
    margin-top: 10px; }
    .social .social-or {
      display: none; }

  .top-head_bottom h2 {
    display: none; } }
@media screen and (max-height: 600px) {
  section .sign-up .social {
    margin-top: 0; }
  section .sign-up .submitSignUpButton-text {
    font-size: 10px; } }
@media screen and (max-height: 530px) {
  section .sign-up h2 {
    font-size: 20px; }
  section .sign-up .sign-up_form .sign-up-button {
    float: left; }
    section .sign-up .sign-up_form .sign-up-button .submitSignUpButton-text {
      display: none; }
  section .sign-up .sign-up_form .social {
    float: right;
    width: 60%;
    margin-top: 0; }
  section .sign-up .sign-up_form [class^='social-'] {
    margin-bottom: 2px; } }

/*# sourceMappingURL=media.css.map */
